vendor_name = ModelSim
source_file = 1, C:/Users/suyama84/Documents/fpga/max10_10m08_ptmch/rtl/tb/ptmch_top_tb.sv
source_file = 1, C:/Users/suyama84/Documents/fpga/max10_10m08_ptmch/nios2_system.qsys
source_file = 1, C:/Users/suyama84/Documents/fpga/max10_10m08_ptmch/max10_10m08_top.sv
source_file = 1, C:/Users/suyama84/Documents/fpga/max10_10m08_ptmch/rtl/ptmch/ptmch_trg.sv
source_file = 1, C:/Users/suyama84/Documents/fpga/max10_10m08_ptmch/max10.sdc
source_file = 1, C:/Users/suyama84/Documents/fpga/max10_10m08_ptmch/rtl/ptmch/ptmch_top.sv
source_file = 1, c:/users/suyama84/documents/fpga/max10_10m08_ptmch/db/ip/nios2_system/nios2_system.v
source_file = 1, c:/users/suyama84/documents/fpga/max10_10m08_ptmch/db/ip/nios2_system/submodules/altera_reset_controller.sdc
source_file = 1, c:/users/suyama84/documents/fpga/max10_10m08_ptmch/db/ip/nios2_system/submodules/altera_reset_controller.v
source_file = 1, c:/users/suyama84/documents/fpga/max10_10m08_ptmch/db/ip/nios2_system/submodules/altera_reset_synchronizer.v
source_file = 1, c:/users/suyama84/documents/fpga/max10_10m08_ptmch/db/ip/nios2_system/submodules/nios2_system_altpll_0.v
source_file = 1, C:/Users/suyama84/Documents/fpga/max10_10m08_ptmch/db/top.cbx.xml
design_name = max10_10m08_top
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, max10_10m08_top, 1
instance = comp, \TRG_PLS[0]~output , TRG_PLS[0]~output, max10_10m08_top, 1
instance = comp, \TRG_PLS[1]~output , TRG_PLS[1]~output, max10_10m08_top, 1
instance = comp, \TRG_PLS[2]~output , TRG_PLS[2]~output, max10_10m08_top, 1
instance = comp, \TRG_PLS[3]~output , TRG_PLS[3]~output, max10_10m08_top, 1
instance = comp, \~ALTERA_TDO~~obuf , ~ALTERA_TDO~~obuf, max10_10m08_top, 1
instance = comp, \CLK50M~input , CLK50M~input, max10_10m08_top, 1
instance = comp, \u0|altpll_0|sd1|pll7 , u0|altpll_0|sd1|pll7, max10_10m08_top, 1
instance = comp, \u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl , u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl, max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|Decoder0~2 , ptmch_inst|trg_inst|Decoder0~2, max10_10m08_top, 1
instance = comp, \SPI_CLK~input , SPI_CLK~input, max10_10m08_top, 1
instance = comp, \SPI_MOSI~input , SPI_MOSI~input, max10_10m08_top, 1
instance = comp, \SPI_CS~input , SPI_CS~input, max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|ar_spi_cs_1d~feeder , ptmch_inst|trg_inst|ar_spi_cs_1d~feeder, max10_10m08_top, 1
instance = comp, \RESET_N~input , RESET_N~input, max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|ar_spi_cs_1d , ptmch_inst|trg_inst|ar_spi_cs_1d, max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|sr_spi_cs_2d , ptmch_inst|trg_inst|sr_spi_cs_2d, max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|sr_cs_sync~feeder , ptmch_inst|trg_inst|sr_cs_sync~feeder, max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|sr_cs_sync , ptmch_inst|trg_inst|sr_cs_sync, max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|sr_cs_sync_sft1 , ptmch_inst|trg_inst|sr_cs_sync_sft1, max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|sr_cs_sync_sft2 , ptmch_inst|trg_inst|sr_cs_sync_sft2, max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|sr_inst_cnt[2]~6 , ptmch_inst|trg_inst|sr_inst_cnt[2]~6, max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|sr_inst_sht[0] , ptmch_inst|trg_inst|sr_inst_sht[0], max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|ar_inst_chk[0]~feeder , ptmch_inst|trg_inst|ar_inst_chk[0]~feeder, max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|sr_inst_cnt[3]~13 , ptmch_inst|trg_inst|sr_inst_cnt[3]~13, max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|sr_inst_cnt[3]~1 , ptmch_inst|trg_inst|sr_inst_cnt[3]~1, max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|sr_inst_cnt[3]~12 , ptmch_inst|trg_inst|sr_inst_cnt[3]~12, max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|sr_inst_cnt[1]~14 , ptmch_inst|trg_inst|sr_inst_cnt[1]~14, max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|sr_inst_cnt[0]~5 , ptmch_inst|trg_inst|sr_inst_cnt[0]~5, max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|sr_inst_cnt[3]~0 , ptmch_inst|trg_inst|sr_inst_cnt[3]~0, max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|sr_inst_cnt[0]~_emulated , ptmch_inst|trg_inst|sr_inst_cnt[0]~_emulated, max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|sr_inst_cnt[0]~4 , ptmch_inst|trg_inst|sr_inst_cnt[0]~4, max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|sr_inst_cnt[3]~3 , ptmch_inst|trg_inst|sr_inst_cnt[3]~3, max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|sr_inst_cnt[3]~_emulated , ptmch_inst|trg_inst|sr_inst_cnt[3]~_emulated, max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|sr_inst_cnt[3]~2 , ptmch_inst|trg_inst|sr_inst_cnt[3]~2, max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|sr_inst_cnt[1]~11 , ptmch_inst|trg_inst|sr_inst_cnt[1]~11, max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|sr_inst_cnt[1] , ptmch_inst|trg_inst|sr_inst_cnt[1], max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|sr_inst_cnt[2]~10 , ptmch_inst|trg_inst|sr_inst_cnt[2]~10, max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|sr_inst_cnt[2] , ptmch_inst|trg_inst|sr_inst_cnt[2], max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|Equal6~0 , ptmch_inst|trg_inst|Equal6~0, max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|ar_inst_chk[0] , ptmch_inst|trg_inst|ar_inst_chk[0], max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|sr_inst_chk_1d[0] , ptmch_inst|trg_inst|sr_inst_chk_1d[0], max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|sr_inst_chk_2d[0]~feeder , ptmch_inst|trg_inst|sr_inst_chk_2d[0]~feeder, max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|sr_inst_chk_2d[0] , ptmch_inst|trg_inst|sr_inst_chk_2d[0], max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|sr_inst_chk_3d[0] , ptmch_inst|trg_inst|sr_inst_chk_3d[0], max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|sr_inst_sht[1]~feeder , ptmch_inst|trg_inst|sr_inst_sht[1]~feeder, max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|sr_inst_sht[1] , ptmch_inst|trg_inst|sr_inst_sht[1], max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|sr_inst_sht[2]~feeder , ptmch_inst|trg_inst|sr_inst_sht[2]~feeder, max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|sr_inst_sht[2] , ptmch_inst|trg_inst|sr_inst_sht[2], max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|sr_inst_sht[3]~feeder , ptmch_inst|trg_inst|sr_inst_sht[3]~feeder, max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|sr_inst_sht[3] , ptmch_inst|trg_inst|sr_inst_sht[3], max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|sr_inst_sht[4]~feeder , ptmch_inst|trg_inst|sr_inst_sht[4]~feeder, max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|sr_inst_sht[4] , ptmch_inst|trg_inst|sr_inst_sht[4], max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|ar_inst_chk[4]~feeder , ptmch_inst|trg_inst|ar_inst_chk[4]~feeder, max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|ar_inst_chk[4] , ptmch_inst|trg_inst|ar_inst_chk[4], max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|sr_inst_chk_1d[4]~feeder , ptmch_inst|trg_inst|sr_inst_chk_1d[4]~feeder, max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|sr_inst_chk_1d[4] , ptmch_inst|trg_inst|sr_inst_chk_1d[4], max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|sr_inst_chk_2d[4]~feeder , ptmch_inst|trg_inst|sr_inst_chk_2d[4]~feeder, max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|sr_inst_chk_2d[4] , ptmch_inst|trg_inst|sr_inst_chk_2d[4], max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|sr_inst_chk_3d[4] , ptmch_inst|trg_inst|sr_inst_chk_3d[4], max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|ar_inst_chk[2]~feeder , ptmch_inst|trg_inst|ar_inst_chk[2]~feeder, max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|ar_inst_chk[2] , ptmch_inst|trg_inst|ar_inst_chk[2], max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|sr_inst_chk_1d[2]~feeder , ptmch_inst|trg_inst|sr_inst_chk_1d[2]~feeder, max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|sr_inst_chk_1d[2] , ptmch_inst|trg_inst|sr_inst_chk_1d[2], max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|sr_inst_chk_2d[2]~feeder , ptmch_inst|trg_inst|sr_inst_chk_2d[2]~feeder, max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|sr_inst_chk_2d[2] , ptmch_inst|trg_inst|sr_inst_chk_2d[2], max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|sr_inst_chk_3d[2] , ptmch_inst|trg_inst|sr_inst_chk_3d[2], max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|Equal2~0 , ptmch_inst|trg_inst|Equal2~0, max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|ar_inst_chk[1]~feeder , ptmch_inst|trg_inst|ar_inst_chk[1]~feeder, max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|ar_inst_chk[1] , ptmch_inst|trg_inst|ar_inst_chk[1], max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|sr_inst_chk_1d[1]~feeder , ptmch_inst|trg_inst|sr_inst_chk_1d[1]~feeder, max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|sr_inst_chk_1d[1] , ptmch_inst|trg_inst|sr_inst_chk_1d[1], max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|sr_inst_chk_2d[1]~feeder , ptmch_inst|trg_inst|sr_inst_chk_2d[1]~feeder, max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|sr_inst_chk_2d[1] , ptmch_inst|trg_inst|sr_inst_chk_2d[1], max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|sr_inst_chk_3d[1]~feeder , ptmch_inst|trg_inst|sr_inst_chk_3d[1]~feeder, max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|sr_inst_chk_3d[1] , ptmch_inst|trg_inst|sr_inst_chk_3d[1], max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|ar_inst_chk[3]~feeder , ptmch_inst|trg_inst|ar_inst_chk[3]~feeder, max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|ar_inst_chk[3] , ptmch_inst|trg_inst|ar_inst_chk[3], max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|sr_inst_chk_1d[3]~feeder , ptmch_inst|trg_inst|sr_inst_chk_1d[3]~feeder, max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|sr_inst_chk_1d[3] , ptmch_inst|trg_inst|sr_inst_chk_1d[3], max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|sr_inst_chk_2d[3]~feeder , ptmch_inst|trg_inst|sr_inst_chk_2d[3]~feeder, max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|sr_inst_chk_2d[3] , ptmch_inst|trg_inst|sr_inst_chk_2d[3], max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|sr_inst_chk_3d[3] , ptmch_inst|trg_inst|sr_inst_chk_3d[3], max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|sr_inst_sht[5]~feeder , ptmch_inst|trg_inst|sr_inst_sht[5]~feeder, max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|sr_inst_sht[5] , ptmch_inst|trg_inst|sr_inst_sht[5], max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|sr_inst_sht[6]~feeder , ptmch_inst|trg_inst|sr_inst_sht[6]~feeder, max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|sr_inst_sht[6] , ptmch_inst|trg_inst|sr_inst_sht[6], max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|ar_inst_chk[6]~feeder , ptmch_inst|trg_inst|ar_inst_chk[6]~feeder, max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|ar_inst_chk[6] , ptmch_inst|trg_inst|ar_inst_chk[6], max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|sr_inst_chk_1d[6]~feeder , ptmch_inst|trg_inst|sr_inst_chk_1d[6]~feeder, max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|sr_inst_chk_1d[6] , ptmch_inst|trg_inst|sr_inst_chk_1d[6], max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|sr_inst_chk_2d[6]~feeder , ptmch_inst|trg_inst|sr_inst_chk_2d[6]~feeder, max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|sr_inst_chk_2d[6] , ptmch_inst|trg_inst|sr_inst_chk_2d[6], max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|sr_inst_chk_3d[6] , ptmch_inst|trg_inst|sr_inst_chk_3d[6], max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|ar_inst_chk[5]~feeder , ptmch_inst|trg_inst|ar_inst_chk[5]~feeder, max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|ar_inst_chk[5] , ptmch_inst|trg_inst|ar_inst_chk[5], max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|sr_inst_chk_1d[5]~feeder , ptmch_inst|trg_inst|sr_inst_chk_1d[5]~feeder, max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|sr_inst_chk_1d[5] , ptmch_inst|trg_inst|sr_inst_chk_1d[5], max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|sr_inst_chk_2d[5]~feeder , ptmch_inst|trg_inst|sr_inst_chk_2d[5]~feeder, max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|sr_inst_chk_2d[5] , ptmch_inst|trg_inst|sr_inst_chk_2d[5], max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|sr_inst_chk_3d[5] , ptmch_inst|trg_inst|sr_inst_chk_3d[5], max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|sr_inst_sht[7]~feeder , ptmch_inst|trg_inst|sr_inst_sht[7]~feeder, max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|sr_inst_sht[7] , ptmch_inst|trg_inst|sr_inst_sht[7], max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|ar_inst_chk[7]~feeder , ptmch_inst|trg_inst|ar_inst_chk[7]~feeder, max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|ar_inst_chk[7] , ptmch_inst|trg_inst|ar_inst_chk[7], max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|sr_inst_chk_1d[7]~feeder , ptmch_inst|trg_inst|sr_inst_chk_1d[7]~feeder, max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|sr_inst_chk_1d[7] , ptmch_inst|trg_inst|sr_inst_chk_1d[7], max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|sr_inst_chk_2d[7]~feeder , ptmch_inst|trg_inst|sr_inst_chk_2d[7]~feeder, max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|sr_inst_chk_2d[7] , ptmch_inst|trg_inst|sr_inst_chk_2d[7], max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|sr_inst_chk_3d[7] , ptmch_inst|trg_inst|sr_inst_chk_3d[7], max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|Equal0~2 , ptmch_inst|trg_inst|Equal0~2, max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|TRG_PLS~1 , ptmch_inst|trg_inst|TRG_PLS~1, max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|Equal3~0 , ptmch_inst|trg_inst|Equal3~0, max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|Equal4~0 , ptmch_inst|trg_inst|Equal4~0, max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|Equal0~0 , ptmch_inst|trg_inst|Equal0~0, max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|Equal0~1 , ptmch_inst|trg_inst|Equal0~1, max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|c_inst_mch~0 , ptmch_inst|trg_inst|c_inst_mch~0, max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|c_inst_mch~1 , ptmch_inst|trg_inst|c_inst_mch~1, max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|ar_inst_mch_sft1 , ptmch_inst|trg_inst|ar_inst_mch_sft1, max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|sr_inst_mch_sft2 , ptmch_inst|trg_inst|sr_inst_mch_sft2, max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|c_inst_edge , ptmch_inst|trg_inst|c_inst_edge, max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|sr_pls_cnt[1]~1 , ptmch_inst|trg_inst|sr_pls_cnt[1]~1, max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|sr_pls_cnt[1] , ptmch_inst|trg_inst|sr_pls_cnt[1], max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|Decoder0~0 , ptmch_inst|trg_inst|Decoder0~0, max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|sr_pls_cnt[0]~2 , ptmch_inst|trg_inst|sr_pls_cnt[0]~2, max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|sr_pls_cnt[0] , ptmch_inst|trg_inst|sr_pls_cnt[0], max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|Decoder0~1 , ptmch_inst|trg_inst|Decoder0~1, max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|sr_pls_cnt[2]~0 , ptmch_inst|trg_inst|sr_pls_cnt[2]~0, max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|sr_pls_cnt[2] , ptmch_inst|trg_inst|sr_pls_cnt[2], max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|sr_pls_cnt[3]~3 , ptmch_inst|trg_inst|sr_pls_cnt[3]~3, max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|sr_pls_cnt[3] , ptmch_inst|trg_inst|sr_pls_cnt[3], max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|TRG_PLS[0]~0_wirecell , ptmch_inst|trg_inst|TRG_PLS[0]~0_wirecell, max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|TRG_PLS[1]~2_wirecell , ptmch_inst|trg_inst|TRG_PLS[1]~2_wirecell, max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|TRG_PLS[2]~3_wirecell , ptmch_inst|trg_inst|TRG_PLS[2]~3_wirecell, max10_10m08_top, 1
instance = comp, \ptmch_inst|trg_inst|TRG_PLS[3]~4_wirecell , ptmch_inst|trg_inst|TRG_PLS[3]~4_wirecell, max10_10m08_top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, max10_10m08_top, 1
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, max10_10m08_top, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, max10_10m08_top, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, max10_10m08_top, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, max10_10m08_top, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, max10_10m08_top, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, max10_10m08_top, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, max10_10m08_top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, max10_10m08_top, 1
