# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios2_system.modular_adc.control_internal -pg 1
preplace inst nios2_system.modular_adc.rst_inst -pg 1
preplace inst nios2_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios2_system.uart -pg 1 -lvl 3 -y 510
preplace inst nios2_system.jtag_uart -pg 1 -lvl 3 -y 210
preplace inst nios2_system.modular_adc.cb_inst -pg 1
preplace inst nios2_system.nios2_cpu.clock_bridge -pg 1
preplace inst nios2_system.altpll_0 -pg 1 -lvl 3 -y 310
preplace inst nios2_system.onchip_flash -pg 1 -lvl 3 -y 30
preplace inst nios2_system.nios2_cpu.cpu -pg 1
preplace inst nios2_system.nios2_cpu -pg 1 -lvl 2 -y 200
preplace inst nios2_system.modular_adc -pg 1 -lvl 4 -y 390
preplace inst nios2_system.ledpio -pg 1 -lvl 4 -y 710
preplace inst nios2_system.clk_0 -pg 1 -lvl 1 -y 220
preplace inst nios2_system.i2c_0 -pg 1 -lvl 4 -y 590
preplace inst nios2_system.nios2_cpu.reset_bridge -pg 1
preplace inst nios2_system.onchip_memory -pg 1 -lvl 3 -y 130
preplace inst nios2_system.modular_adc.sequencer_internal -pg 1
preplace inst nios2_system.modular_adc.sample_store_internal -pg 1
preplace netloc POINT_TO_POINT<net_container>nios2_system</net_container>(SLAVE)altpll_0.locked_conduit,(SLAVE)modular_adc.adc_pll_locked) 1 2 2 890 420 N
preplace netloc FAN_OUT<net_container>nios2_system</net_container>(SLAVE)modular_adc.adc_pll_clock,(MASTER)altpll_0.c1,(SLAVE)ledpio.clk,(SLAVE)i2c_0.clock) 1 3 1 1140
preplace netloc EXPORT<net_container>nios2_system</net_container>(SLAVE)uart.external_connection,(SLAVE)nios2_system.uart_external_connection) 1 0 3 NJ 540 NJ 540 NJ
preplace netloc EXPORT<net_container>nios2_system</net_container>(SLAVE)i2c_0.i2c_serial,(SLAVE)nios2_system.i2c_0_i2c_serial) 1 0 4 NJ 660 NJ 660 NJ 660 NJ
preplace netloc INTERCONNECT<net_container>nios2_system</net_container>(SLAVE)modular_adc.sample_store_csr,(SLAVE)altpll_0.pll_slave,(SLAVE)onchip_flash.csr,(SLAVE)nios2_cpu.debug_mem_slave,(SLAVE)ledpio.s1,(SLAVE)uart.s1,(SLAVE)i2c_0.csr,(SLAVE)onchip_memory.s1,(SLAVE)modular_adc.sequencer_csr,(SLAVE)onchip_flash.data,(MASTER)nios2_cpu.data_master,(MASTER)nios2_cpu.instruction_master,(SLAVE)jtag_uart.avalon_jtag_slave) 1 1 3 430 140 790 640 1180
preplace netloc EXPORT<net_container>nios2_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios2_system.clock) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>nios2_system</net_container>(MASTER)clk_0.clk_reset,(SLAVE)onchip_memory.reset1,(SLAVE)onchip_flash.nreset,(SLAVE)i2c_0.reset_sink,(SLAVE)jtag_uart.reset,(MASTER)nios2_cpu.debug_reset_request,(SLAVE)nios2_cpu.reset,(SLAVE)uart.reset,(SLAVE)modular_adc.reset_sink,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)ledpio.reset) 1 1 3 370 120 850 480 1160
preplace netloc EXPORT<net_container>nios2_system</net_container>(SLAVE)nios2_system.led,(SLAVE)ledpio.external_connection) 1 0 4 NJ 740 NJ 740 NJ 740 NJ
preplace netloc EXPORT<net_container>nios2_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios2_system.reset_n) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>nios2_system</net_container>(MASTER)clk_0.clk,(SLAVE)altpll_0.inclk_interface) 1 1 2 NJ 160 NJ
preplace netloc FAN_OUT<net_container>nios2_system</net_container>(SLAVE)i2c_0.interrupt_sender,(SLAVE)modular_adc.sample_store_irq,(SLAVE)jtag_uart.irq,(SLAVE)uart.irq,(MASTER)nios2_cpu.irq) 1 2 2 870 500 1200
preplace netloc FAN_OUT<net_container>nios2_system</net_container>(SLAVE)modular_adc.clock,(SLAVE)onchip_memory.clk1,(SLAVE)onchip_flash.clk,(SLAVE)jtag_uart.clk,(MASTER)altpll_0.c0,(SLAVE)nios2_cpu.clk,(SLAVE)uart.clk) 1 1 3 410 100 830 440 1120
levelinfo -pg 1 0 160 1480
levelinfo -hier nios2_system 170 200 550 930 1320 1470
