# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios2_system -pg 1 -lvl 1 -y 40 -regml 5 -regy -20
preplace inst nios2_system.altpll_0 -pg 1 -lvl 3 -y 140
preplace inst nios2_system.clk_0 -pg 1 -lvl 1 -y 30
preplace netloc POINT_TO_POINT<net_container>nios2_system</net_container>(SLAVE)altpll_0.inclk_interface_reset,(MASTER)clk_0.clk_reset) 1 1 2 NJ 60 470
preplace netloc POINT_TO_POINT<net_container>nios2_system</net_container>(SLAVE)altpll_0.inclk_interface,(MASTER)clk_0.clk) 1 1 2 NJ 40 490
preplace netloc EXPORT<net_container>nios2_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios2_system.clock) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios2_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios2_system.reset_n) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios2_system</net_container>(MASTER)nios2_system.altpll_0_c1,(MASTER)altpll_0.c1) 1 3 2 NJ 190 NJ
levelinfo -pg 1 0 60 1340
levelinfo -hier nios2_system 70 100 450 830 1220 1240
