// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "06/10/2025 21:34:46"

// 
// Device: Altera 10M08SAE144C8G Package EQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module max10_10m08_top (
	CLK50M,
	RESET_N,
	SPI_CS,
	SPI_CLK,
	SPI_MOSI,
	TRG_PLS);
input 	CLK50M;
input 	RESET_N;
input 	SPI_CS;
input 	SPI_CLK;
input 	SPI_MOSI;
output 	[4:0] TRG_PLS;

// Design Ports Information
// TRG_PLS[0]	=>  Location: PIN_57,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// TRG_PLS[1]	=>  Location: PIN_56,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// TRG_PLS[2]	=>  Location: PIN_55,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// TRG_PLS[3]	=>  Location: PIN_52,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// TRG_PLS[4]	=>  Location: PIN_50,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// RESET_N	=>  Location: PIN_121,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// CLK50M	=>  Location: PIN_27,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// SPI_CS	=>  Location: PIN_59,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// SPI_CLK	=>  Location: PIN_60,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// SPI_MOSI	=>  Location: PIN_58,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_TDO~~padout ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~ALTERA_TDO~~obuf_o ;
wire \CLK50M~input_o ;
wire \u0|altpll_0|sd1|wire_pll7_fbout ;
wire \u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl_outclk ;
wire \RESET_N~input_o ;
wire \SPI_CS~input_o ;
wire \ptmch_inst|trg_inst|async_spi_cs_1d~0_combout ;
wire \ptmch_inst|trg_inst|async_spi_cs_1d~q ;
wire \ptmch_inst|trg_inst|reg_spi_cs_2d~0_combout ;
wire \ptmch_inst|trg_inst|reg_spi_cs_2d~q ;
wire \ptmch_inst|trg_inst|cs_sync~0_combout ;
wire \ptmch_inst|trg_inst|cs_sync~q ;
wire \ptmch_inst|trg_inst|cs_sync_dly1~0_combout ;
wire \ptmch_inst|trg_inst|cs_sync_dly1~q ;
wire \ptmch_inst|trg_inst|cs_sync_dly2~0_combout ;
wire \ptmch_inst|trg_inst|cs_sync_dly2~q ;
wire \SPI_CLK~input_o ;
wire \SPI_MOSI~input_o ;
wire \ptmch_inst|trg_inst|reg_shift~0_combout ;
wire \ptmch_inst|trg_inst|reg_shift[0]~feeder_combout ;
wire \ptmch_inst|trg_inst|reg_inst_chk_stage0~10_combout ;
wire \ptmch_inst|trg_inst|reg_inst_chk_stage0~8_combout ;
wire \ptmch_inst|trg_inst|reg_inst_chk_stage0~11_combout ;
wire \ptmch_inst|trg_inst|always0~0_combout ;
wire \ptmch_inst|trg_inst|reg_shift_cnt[1]~7_combout ;
wire \ptmch_inst|trg_inst|Add0~0_combout ;
wire \ptmch_inst|trg_inst|reg_shift_cnt[2]~8_combout ;
wire \ptmch_inst|trg_inst|reg_shift_cnt[3]~10_combout ;
wire \ptmch_inst|trg_inst|reg_shift_cnt[3]~6_combout ;
wire \ptmch_inst|trg_inst|reg_shift_cnt[3]~feeder_combout ;
wire \ptmch_inst|trg_inst|Equal2~0_combout ;
wire \ptmch_inst|trg_inst|reg_shift_cnt~9_combout ;
wire \ptmch_inst|trg_inst|reg_inst_chk_stage0~9_combout ;
wire \ptmch_inst|trg_inst|reg_inst_chk_stage1~2_combout ;
wire \ptmch_inst|trg_inst|reg_inst_chk_stage2~2_combout ;
wire \ptmch_inst|trg_inst|reg_inst_chk_stage3~2_combout ;
wire \ptmch_inst|trg_inst|reg_inst_chk_stage1~0_combout ;
wire \ptmch_inst|trg_inst|reg_inst_chk_stage2~0_combout ;
wire \ptmch_inst|trg_inst|reg_inst_chk_stage3~0_combout ;
wire \ptmch_inst|trg_inst|reg_inst_chk_stage1~1_combout ;
wire \ptmch_inst|trg_inst|reg_inst_chk_stage2~1_combout ;
wire \ptmch_inst|trg_inst|reg_inst_chk_stage3~1_combout ;
wire \ptmch_inst|trg_inst|reg_shift[3]~feeder_combout ;
wire \ptmch_inst|trg_inst|reg_inst_chk_stage0~12_combout ;
wire \ptmch_inst|trg_inst|reg_inst_chk_stage1~3_combout ;
wire \ptmch_inst|trg_inst|reg_inst_chk_stage2~3_combout ;
wire \ptmch_inst|trg_inst|reg_inst_chk_stage3~3_combout ;
wire \ptmch_inst|trg_inst|Equal0~0_combout ;
wire \ptmch_inst|trg_inst|reg_shift[4]~feeder_combout ;
wire \ptmch_inst|trg_inst|reg_inst_chk_stage0~13_combout ;
wire \ptmch_inst|trg_inst|reg_shift[5]~feeder_combout ;
wire \ptmch_inst|trg_inst|reg_inst_chk_stage0~14_combout ;
wire \ptmch_inst|trg_inst|reg_inst_chk_stage0~15_combout ;
wire \ptmch_inst|trg_inst|reg_shift[7]~feeder_combout ;
wire \ptmch_inst|trg_inst|reg_inst_chk_stage0~16_combout ;
wire \ptmch_inst|trg_inst|reg_inst_chk_stage1~7_combout ;
wire \ptmch_inst|trg_inst|reg_inst_chk_stage2~7_combout ;
wire \ptmch_inst|trg_inst|reg_inst_chk_stage3~7_combout ;
wire \ptmch_inst|trg_inst|reg_inst_chk_stage1~5_combout ;
wire \ptmch_inst|trg_inst|reg_inst_chk_stage2~5_combout ;
wire \ptmch_inst|trg_inst|reg_inst_chk_stage3~5_combout ;
wire \ptmch_inst|trg_inst|reg_inst_chk_stage1~4_combout ;
wire \ptmch_inst|trg_inst|reg_inst_chk_stage2~4_combout ;
wire \ptmch_inst|trg_inst|reg_inst_chk_stage3~4_combout ;
wire \ptmch_inst|trg_inst|reg_inst_chk_stage1~6_combout ;
wire \ptmch_inst|trg_inst|reg_inst_chk_stage2~6_combout ;
wire \ptmch_inst|trg_inst|reg_inst_chk_stage3~6_combout ;
wire \ptmch_inst|trg_inst|Equal0~1_combout ;
wire \ptmch_inst|trg_inst|inst_match_dly1~0_combout ;
wire \ptmch_inst|trg_inst|inst_match_dly1~q ;
wire \ptmch_inst|trg_inst|inst_match_dly2~0_combout ;
wire \ptmch_inst|trg_inst|inst_match_dly2~q ;
wire \ptmch_inst|trg_inst|always4~0_combout ;
wire \ptmch_inst|trg_inst|pls_counter~7_combout ;
wire \ptmch_inst|trg_inst|pls_counter~6_combout ;
wire \ptmch_inst|trg_inst|Add1~0_combout ;
wire \ptmch_inst|trg_inst|pls_counter~4_combout ;
wire \ptmch_inst|trg_inst|pls_counter~5_combout ;
wire \ptmch_inst|trg_inst|LessThan0~0_combout ;
wire [7:0] \ptmch_inst|trg_inst|reg_shift ;
wire [4:0] \u0|altpll_0|sd1|wire_pll7_clk ;
wire [3:0] \ptmch_inst|trg_inst|pls_counter ;
wire [7:0] \ptmch_inst|trg_inst|reg_inst_chk_stage3 ;
wire [7:0] \ptmch_inst|trg_inst|reg_inst_chk_stage2 ;
wire [7:0] \ptmch_inst|trg_inst|reg_inst_chk_stage1 ;
wire [7:0] \ptmch_inst|trg_inst|reg_inst_chk_stage0 ;
wire [3:0] \ptmch_inst|trg_inst|reg_shift_cnt ;

wire [4:0] \u0|altpll_0|sd1|pll7_CLK_bus ;

assign \u0|altpll_0|sd1|wire_pll7_clk [0] = \u0|altpll_0|sd1|pll7_CLK_bus [0];
assign \u0|altpll_0|sd1|wire_pll7_clk [1] = \u0|altpll_0|sd1|pll7_CLK_bus [1];
assign \u0|altpll_0|sd1|wire_pll7_clk [2] = \u0|altpll_0|sd1|pll7_CLK_bus [2];
assign \u0|altpll_0|sd1|wire_pll7_clk [3] = \u0|altpll_0|sd1|pll7_CLK_bus [3];
assign \u0|altpll_0|sd1|wire_pll7_clk [4] = \u0|altpll_0|sd1|pll7_CLK_bus [4];

// Location: LCCOMB_X11_Y15_N30
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X17_Y0_N30
fiftyfivenm_io_obuf \TRG_PLS[0]~output (
	.i(\ptmch_inst|trg_inst|LessThan0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(TRG_PLS[0]),
	.obar());
// synopsys translate_off
defparam \TRG_PLS[0]~output .bus_hold = "false";
defparam \TRG_PLS[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X15_Y0_N16
fiftyfivenm_io_obuf \TRG_PLS[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(TRG_PLS[1]),
	.obar());
// synopsys translate_off
defparam \TRG_PLS[1]~output .bus_hold = "false";
defparam \TRG_PLS[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X15_Y0_N23
fiftyfivenm_io_obuf \TRG_PLS[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(TRG_PLS[2]),
	.obar());
// synopsys translate_off
defparam \TRG_PLS[2]~output .bus_hold = "false";
defparam \TRG_PLS[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N2
fiftyfivenm_io_obuf \TRG_PLS[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(TRG_PLS[3]),
	.obar());
// synopsys translate_off
defparam \TRG_PLS[3]~output .bus_hold = "false";
defparam \TRG_PLS[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N9
fiftyfivenm_io_obuf \TRG_PLS[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(TRG_PLS[4]),
	.obar());
// synopsys translate_off
defparam \TRG_PLS[4]~output .bus_hold = "false";
defparam \TRG_PLS[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N22
fiftyfivenm_io_ibuf \CLK50M~input (
	.i(CLK50M),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\CLK50M~input_o ));
// synopsys translate_off
defparam \CLK50M~input .bus_hold = "false";
defparam \CLK50M~input .listen_to_nsleep_signal = "false";
defparam \CLK50M~input .simulate_z_as = "z";
// synopsys translate_on

// Location: PLL_1
fiftyfivenm_pll \u0|altpll_0|sd1|pll7 (
	.areset(gnd),
	.pfdena(vcc),
	.fbin(\u0|altpll_0|sd1|wire_pll7_fbout ),
	.phaseupdown(gnd),
	.phasestep(gnd),
	.scandata(gnd),
	.scanclk(gnd),
	.scanclkena(vcc),
	.configupdate(gnd),
	.clkswitch(gnd),
	.inclk({gnd,\CLK50M~input_o }),
	.phasecounterselect(3'b000),
	.phasedone(),
	.scandataout(),
	.scandone(),
	.activeclock(),
	.locked(),
	.vcooverrange(),
	.vcounderrange(),
	.fbout(\u0|altpll_0|sd1|wire_pll7_fbout ),
	.clk(\u0|altpll_0|sd1|pll7_CLK_bus ),
	.clkbad());
// synopsys translate_off
defparam \u0|altpll_0|sd1|pll7 .auto_settings = "false";
defparam \u0|altpll_0|sd1|pll7 .bandwidth_type = "medium";
defparam \u0|altpll_0|sd1|pll7 .c0_high = 1;
defparam \u0|altpll_0|sd1|pll7 .c0_initial = 1;
defparam \u0|altpll_0|sd1|pll7 .c0_low = 1;
defparam \u0|altpll_0|sd1|pll7 .c0_mode = "even";
defparam \u0|altpll_0|sd1|pll7 .c0_ph = 0;
defparam \u0|altpll_0|sd1|pll7 .c1_high = 0;
defparam \u0|altpll_0|sd1|pll7 .c1_initial = 0;
defparam \u0|altpll_0|sd1|pll7 .c1_low = 0;
defparam \u0|altpll_0|sd1|pll7 .c1_mode = "bypass";
defparam \u0|altpll_0|sd1|pll7 .c1_ph = 0;
defparam \u0|altpll_0|sd1|pll7 .c1_use_casc_in = "off";
defparam \u0|altpll_0|sd1|pll7 .c2_high = 0;
defparam \u0|altpll_0|sd1|pll7 .c2_initial = 0;
defparam \u0|altpll_0|sd1|pll7 .c2_low = 0;
defparam \u0|altpll_0|sd1|pll7 .c2_mode = "bypass";
defparam \u0|altpll_0|sd1|pll7 .c2_ph = 0;
defparam \u0|altpll_0|sd1|pll7 .c2_use_casc_in = "off";
defparam \u0|altpll_0|sd1|pll7 .c3_high = 0;
defparam \u0|altpll_0|sd1|pll7 .c3_initial = 0;
defparam \u0|altpll_0|sd1|pll7 .c3_low = 0;
defparam \u0|altpll_0|sd1|pll7 .c3_mode = "bypass";
defparam \u0|altpll_0|sd1|pll7 .c3_ph = 0;
defparam \u0|altpll_0|sd1|pll7 .c3_use_casc_in = "off";
defparam \u0|altpll_0|sd1|pll7 .c4_high = 0;
defparam \u0|altpll_0|sd1|pll7 .c4_initial = 0;
defparam \u0|altpll_0|sd1|pll7 .c4_low = 0;
defparam \u0|altpll_0|sd1|pll7 .c4_mode = "bypass";
defparam \u0|altpll_0|sd1|pll7 .c4_ph = 0;
defparam \u0|altpll_0|sd1|pll7 .c4_use_casc_in = "off";
defparam \u0|altpll_0|sd1|pll7 .charge_pump_current_bits = 1;
defparam \u0|altpll_0|sd1|pll7 .clk0_counter = "unused";
defparam \u0|altpll_0|sd1|pll7 .clk0_divide_by = 0;
defparam \u0|altpll_0|sd1|pll7 .clk0_duty_cycle = 50;
defparam \u0|altpll_0|sd1|pll7 .clk0_multiply_by = 0;
defparam \u0|altpll_0|sd1|pll7 .clk0_phase_shift = "0";
defparam \u0|altpll_0|sd1|pll7 .clk1_counter = "c0";
defparam \u0|altpll_0|sd1|pll7 .clk1_divide_by = 5;
defparam \u0|altpll_0|sd1|pll7 .clk1_duty_cycle = 50;
defparam \u0|altpll_0|sd1|pll7 .clk1_multiply_by = 16;
defparam \u0|altpll_0|sd1|pll7 .clk1_phase_shift = "0";
defparam \u0|altpll_0|sd1|pll7 .clk2_counter = "unused";
defparam \u0|altpll_0|sd1|pll7 .clk2_divide_by = 0;
defparam \u0|altpll_0|sd1|pll7 .clk2_duty_cycle = 50;
defparam \u0|altpll_0|sd1|pll7 .clk2_multiply_by = 0;
defparam \u0|altpll_0|sd1|pll7 .clk2_phase_shift = "0";
defparam \u0|altpll_0|sd1|pll7 .clk3_counter = "unused";
defparam \u0|altpll_0|sd1|pll7 .clk3_divide_by = 0;
defparam \u0|altpll_0|sd1|pll7 .clk3_duty_cycle = 50;
defparam \u0|altpll_0|sd1|pll7 .clk3_multiply_by = 0;
defparam \u0|altpll_0|sd1|pll7 .clk3_phase_shift = "0";
defparam \u0|altpll_0|sd1|pll7 .clk4_counter = "unused";
defparam \u0|altpll_0|sd1|pll7 .clk4_divide_by = 0;
defparam \u0|altpll_0|sd1|pll7 .clk4_duty_cycle = 50;
defparam \u0|altpll_0|sd1|pll7 .clk4_multiply_by = 0;
defparam \u0|altpll_0|sd1|pll7 .clk4_phase_shift = "0";
defparam \u0|altpll_0|sd1|pll7 .compensate_clock = "clock1";
defparam \u0|altpll_0|sd1|pll7 .inclk0_input_frequency = 20000;
defparam \u0|altpll_0|sd1|pll7 .inclk1_input_frequency = 0;
defparam \u0|altpll_0|sd1|pll7 .loop_filter_c_bits = 0;
defparam \u0|altpll_0|sd1|pll7 .loop_filter_r_bits = 24;
defparam \u0|altpll_0|sd1|pll7 .m = 32;
defparam \u0|altpll_0|sd1|pll7 .m_initial = 1;
defparam \u0|altpll_0|sd1|pll7 .m_ph = 0;
defparam \u0|altpll_0|sd1|pll7 .n = 5;
defparam \u0|altpll_0|sd1|pll7 .operation_mode = "normal";
defparam \u0|altpll_0|sd1|pll7 .pfd_max = 200000;
defparam \u0|altpll_0|sd1|pll7 .pfd_min = 3076;
defparam \u0|altpll_0|sd1|pll7 .self_reset_on_loss_lock = "off";
defparam \u0|altpll_0|sd1|pll7 .simulation_type = "functional";
defparam \u0|altpll_0|sd1|pll7 .switch_over_type = "auto";
defparam \u0|altpll_0|sd1|pll7 .vco_center = 1538;
defparam \u0|altpll_0|sd1|pll7 .vco_divide_by = 0;
defparam \u0|altpll_0|sd1|pll7 .vco_frequency_control = "auto";
defparam \u0|altpll_0|sd1|pll7 .vco_max = 3333;
defparam \u0|altpll_0|sd1|pll7 .vco_min = 1538;
defparam \u0|altpll_0|sd1|pll7 .vco_multiply_by = 0;
defparam \u0|altpll_0|sd1|pll7 .vco_phase_shift_step = 390;
defparam \u0|altpll_0|sd1|pll7 .vco_post_scale = 2;
// synopsys translate_on

// Location: CLKCTRL_G3
fiftyfivenm_clkctrl \u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\u0|altpll_0|sd1|wire_pll7_clk [1]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl_outclk ));
// synopsys translate_off
defparam \u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl .clock_type = "global clock";
defparam \u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X15_Y25_N22
fiftyfivenm_io_ibuf \RESET_N~input (
	.i(RESET_N),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\RESET_N~input_o ));
// synopsys translate_off
defparam \RESET_N~input .bus_hold = "false";
defparam \RESET_N~input .listen_to_nsleep_signal = "false";
defparam \RESET_N~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X17_Y0_N1
fiftyfivenm_io_ibuf \SPI_CS~input (
	.i(SPI_CS),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SPI_CS~input_o ));
// synopsys translate_off
defparam \SPI_CS~input .bus_hold = "false";
defparam \SPI_CS~input .listen_to_nsleep_signal = "false";
defparam \SPI_CS~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y3_N14
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|async_spi_cs_1d~0 (
// Equation(s):
// \ptmch_inst|trg_inst|async_spi_cs_1d~0_combout  = (\SPI_CS~input_o  & \RESET_N~input_o )

	.dataa(gnd),
	.datab(\SPI_CS~input_o ),
	.datac(\RESET_N~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|async_spi_cs_1d~0_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|async_spi_cs_1d~0 .lut_mask = 16'hC0C0;
defparam \ptmch_inst|trg_inst|async_spi_cs_1d~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y3_N15
dffeas \ptmch_inst|trg_inst|async_spi_cs_1d (
	.clk(\u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl_outclk ),
	.d(\ptmch_inst|trg_inst|async_spi_cs_1d~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|async_spi_cs_1d~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|async_spi_cs_1d .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|async_spi_cs_1d .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y3_N16
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|reg_spi_cs_2d~0 (
// Equation(s):
// \ptmch_inst|trg_inst|reg_spi_cs_2d~0_combout  = (\RESET_N~input_o  & \ptmch_inst|trg_inst|async_spi_cs_1d~q )

	.dataa(gnd),
	.datab(\RESET_N~input_o ),
	.datac(\ptmch_inst|trg_inst|async_spi_cs_1d~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|reg_spi_cs_2d~0_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|reg_spi_cs_2d~0 .lut_mask = 16'hC0C0;
defparam \ptmch_inst|trg_inst|reg_spi_cs_2d~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y3_N17
dffeas \ptmch_inst|trg_inst|reg_spi_cs_2d (
	.clk(\u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl_outclk ),
	.d(\ptmch_inst|trg_inst|reg_spi_cs_2d~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|reg_spi_cs_2d~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|reg_spi_cs_2d .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|reg_spi_cs_2d .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y3_N14
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|cs_sync~0 (
// Equation(s):
// \ptmch_inst|trg_inst|cs_sync~0_combout  = (\ptmch_inst|trg_inst|reg_spi_cs_2d~q  & \RESET_N~input_o )

	.dataa(\ptmch_inst|trg_inst|reg_spi_cs_2d~q ),
	.datab(gnd),
	.datac(\RESET_N~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|cs_sync~0_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|cs_sync~0 .lut_mask = 16'hA0A0;
defparam \ptmch_inst|trg_inst|cs_sync~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y3_N15
dffeas \ptmch_inst|trg_inst|cs_sync (
	.clk(\u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl_outclk ),
	.d(\ptmch_inst|trg_inst|cs_sync~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|cs_sync~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|cs_sync .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|cs_sync .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y3_N20
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|cs_sync_dly1~0 (
// Equation(s):
// \ptmch_inst|trg_inst|cs_sync_dly1~0_combout  = (\RESET_N~input_o  & \ptmch_inst|trg_inst|cs_sync~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\RESET_N~input_o ),
	.datad(\ptmch_inst|trg_inst|cs_sync~q ),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|cs_sync_dly1~0_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|cs_sync_dly1~0 .lut_mask = 16'hF000;
defparam \ptmch_inst|trg_inst|cs_sync_dly1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y3_N21
dffeas \ptmch_inst|trg_inst|cs_sync_dly1 (
	.clk(\u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl_outclk ),
	.d(\ptmch_inst|trg_inst|cs_sync_dly1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|cs_sync_dly1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|cs_sync_dly1 .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|cs_sync_dly1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y3_N10
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|cs_sync_dly2~0 (
// Equation(s):
// \ptmch_inst|trg_inst|cs_sync_dly2~0_combout  = (\ptmch_inst|trg_inst|cs_sync_dly1~q  & \RESET_N~input_o )

	.dataa(gnd),
	.datab(\ptmch_inst|trg_inst|cs_sync_dly1~q ),
	.datac(\RESET_N~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|cs_sync_dly2~0_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|cs_sync_dly2~0 .lut_mask = 16'hC0C0;
defparam \ptmch_inst|trg_inst|cs_sync_dly2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y3_N11
dffeas \ptmch_inst|trg_inst|cs_sync_dly2 (
	.clk(\u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl_outclk ),
	.d(\ptmch_inst|trg_inst|cs_sync_dly2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|cs_sync_dly2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|cs_sync_dly2 .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|cs_sync_dly2 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X19_Y0_N29
fiftyfivenm_io_ibuf \SPI_CLK~input (
	.i(SPI_CLK),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SPI_CLK~input_o ));
// synopsys translate_off
defparam \SPI_CLK~input .bus_hold = "false";
defparam \SPI_CLK~input .listen_to_nsleep_signal = "false";
defparam \SPI_CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X17_Y0_N22
fiftyfivenm_io_ibuf \SPI_MOSI~input (
	.i(SPI_MOSI),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SPI_MOSI~input_o ));
// synopsys translate_off
defparam \SPI_MOSI~input .bus_hold = "false";
defparam \SPI_MOSI~input .listen_to_nsleep_signal = "false";
defparam \SPI_MOSI~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y3_N24
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|reg_shift~0 (
// Equation(s):
// \ptmch_inst|trg_inst|reg_shift~0_combout  = (\SPI_MOSI~input_o  & (\RESET_N~input_o  & ((\ptmch_inst|trg_inst|cs_sync_dly2~q ) # (!\ptmch_inst|trg_inst|cs_sync~q ))))

	.dataa(\SPI_MOSI~input_o ),
	.datab(\RESET_N~input_o ),
	.datac(\ptmch_inst|trg_inst|cs_sync_dly2~q ),
	.datad(\ptmch_inst|trg_inst|cs_sync~q ),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|reg_shift~0_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|reg_shift~0 .lut_mask = 16'h8088;
defparam \ptmch_inst|trg_inst|reg_shift~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y3_N26
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|reg_shift[0]~feeder (
// Equation(s):
// \ptmch_inst|trg_inst|reg_shift[0]~feeder_combout  = \ptmch_inst|trg_inst|reg_shift~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\ptmch_inst|trg_inst|reg_shift~0_combout ),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|reg_shift[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|reg_shift[0]~feeder .lut_mask = 16'hFF00;
defparam \ptmch_inst|trg_inst|reg_shift[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y3_N27
dffeas \ptmch_inst|trg_inst|reg_shift[0] (
	.clk(\SPI_CLK~input_o ),
	.d(\ptmch_inst|trg_inst|reg_shift[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|reg_shift [0]),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|reg_shift[0] .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|reg_shift[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y3_N6
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|reg_inst_chk_stage0~10 (
// Equation(s):
// \ptmch_inst|trg_inst|reg_inst_chk_stage0~10_combout  = (\ptmch_inst|trg_inst|reg_shift [0] & (\RESET_N~input_o  & ((\ptmch_inst|trg_inst|cs_sync_dly2~q ) # (!\ptmch_inst|trg_inst|cs_sync~q ))))

	.dataa(\ptmch_inst|trg_inst|cs_sync_dly2~q ),
	.datab(\ptmch_inst|trg_inst|reg_shift [0]),
	.datac(\RESET_N~input_o ),
	.datad(\ptmch_inst|trg_inst|cs_sync~q ),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|reg_inst_chk_stage0~10_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage0~10 .lut_mask = 16'h80C0;
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y3_N27
dffeas \ptmch_inst|trg_inst|reg_shift[1] (
	.clk(\SPI_CLK~input_o ),
	.d(gnd),
	.asdata(\ptmch_inst|trg_inst|reg_inst_chk_stage0~10_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|reg_shift [1]),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|reg_shift[1] .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|reg_shift[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y3_N6
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|reg_inst_chk_stage0~8 (
// Equation(s):
// \ptmch_inst|trg_inst|reg_inst_chk_stage0~8_combout  = (\RESET_N~input_o  & (\ptmch_inst|trg_inst|reg_shift [1] & ((\ptmch_inst|trg_inst|cs_sync_dly2~q ) # (!\ptmch_inst|trg_inst|cs_sync~q ))))

	.dataa(\RESET_N~input_o ),
	.datab(\ptmch_inst|trg_inst|reg_shift [1]),
	.datac(\ptmch_inst|trg_inst|cs_sync_dly2~q ),
	.datad(\ptmch_inst|trg_inst|cs_sync~q ),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|reg_inst_chk_stage0~8_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage0~8 .lut_mask = 16'h8088;
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y1_N19
dffeas \ptmch_inst|trg_inst|reg_shift[2] (
	.clk(\SPI_CLK~input_o ),
	.d(gnd),
	.asdata(\ptmch_inst|trg_inst|reg_inst_chk_stage0~8_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|reg_shift [2]),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|reg_shift[2] .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|reg_shift[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y3_N16
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|reg_inst_chk_stage0~11 (
// Equation(s):
// \ptmch_inst|trg_inst|reg_inst_chk_stage0~11_combout  = (\RESET_N~input_o  & (\ptmch_inst|trg_inst|reg_shift [2] & ((\ptmch_inst|trg_inst|cs_sync_dly2~q ) # (!\ptmch_inst|trg_inst|cs_sync~q ))))

	.dataa(\ptmch_inst|trg_inst|cs_sync_dly2~q ),
	.datab(\RESET_N~input_o ),
	.datac(\ptmch_inst|trg_inst|reg_shift [2]),
	.datad(\ptmch_inst|trg_inst|cs_sync~q ),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|reg_inst_chk_stage0~11_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage0~11 .lut_mask = 16'h80C0;
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage0~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y3_N26
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|always0~0 (
// Equation(s):
// \ptmch_inst|trg_inst|always0~0_combout  = (\RESET_N~input_o  & ((\ptmch_inst|trg_inst|cs_sync_dly2~q ) # (!\ptmch_inst|trg_inst|cs_sync~q )))

	.dataa(\ptmch_inst|trg_inst|cs_sync~q ),
	.datab(\RESET_N~input_o ),
	.datac(gnd),
	.datad(\ptmch_inst|trg_inst|cs_sync_dly2~q ),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|always0~0_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|always0~0 .lut_mask = 16'hCC44;
defparam \ptmch_inst|trg_inst|always0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y3_N2
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|reg_shift_cnt[1]~7 (
// Equation(s):
// \ptmch_inst|trg_inst|reg_shift_cnt[1]~7_combout  = (\ptmch_inst|trg_inst|always0~0_combout  & ((\ptmch_inst|trg_inst|reg_shift_cnt [0] & (!\ptmch_inst|trg_inst|Equal2~0_combout  & !\ptmch_inst|trg_inst|reg_shift_cnt [1])) # 
// (!\ptmch_inst|trg_inst|reg_shift_cnt [0] & ((\ptmch_inst|trg_inst|reg_shift_cnt [1])))))

	.dataa(\ptmch_inst|trg_inst|Equal2~0_combout ),
	.datab(\ptmch_inst|trg_inst|always0~0_combout ),
	.datac(\ptmch_inst|trg_inst|reg_shift_cnt [0]),
	.datad(\ptmch_inst|trg_inst|reg_shift_cnt [1]),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|reg_shift_cnt[1]~7_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|reg_shift_cnt[1]~7 .lut_mask = 16'h0C40;
defparam \ptmch_inst|trg_inst|reg_shift_cnt[1]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y3_N13
dffeas \ptmch_inst|trg_inst|reg_shift_cnt[1] (
	.clk(\SPI_CLK~input_o ),
	.d(gnd),
	.asdata(\ptmch_inst|trg_inst|reg_shift_cnt[1]~7_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|reg_shift_cnt [1]),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|reg_shift_cnt[1] .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|reg_shift_cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y3_N10
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|Add0~0 (
// Equation(s):
// \ptmch_inst|trg_inst|Add0~0_combout  = \ptmch_inst|trg_inst|reg_shift_cnt [2] $ (((\ptmch_inst|trg_inst|reg_shift_cnt [0] & \ptmch_inst|trg_inst|reg_shift_cnt [1])))

	.dataa(gnd),
	.datab(\ptmch_inst|trg_inst|reg_shift_cnt [0]),
	.datac(\ptmch_inst|trg_inst|reg_shift_cnt [2]),
	.datad(\ptmch_inst|trg_inst|reg_shift_cnt [1]),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|Add0~0 .lut_mask = 16'h3CF0;
defparam \ptmch_inst|trg_inst|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y3_N8
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|reg_shift_cnt[2]~8 (
// Equation(s):
// \ptmch_inst|trg_inst|reg_shift_cnt[2]~8_combout  = (\ptmch_inst|trg_inst|Add0~0_combout  & (\ptmch_inst|trg_inst|always0~0_combout  & ((!\ptmch_inst|trg_inst|Equal2~0_combout ) # (!\ptmch_inst|trg_inst|reg_shift_cnt [0]))))

	.dataa(\ptmch_inst|trg_inst|Add0~0_combout ),
	.datab(\ptmch_inst|trg_inst|always0~0_combout ),
	.datac(\ptmch_inst|trg_inst|reg_shift_cnt [0]),
	.datad(\ptmch_inst|trg_inst|Equal2~0_combout ),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|reg_shift_cnt[2]~8_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|reg_shift_cnt[2]~8 .lut_mask = 16'h0888;
defparam \ptmch_inst|trg_inst|reg_shift_cnt[2]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y3_N11
dffeas \ptmch_inst|trg_inst|reg_shift_cnt[2] (
	.clk(\SPI_CLK~input_o ),
	.d(gnd),
	.asdata(\ptmch_inst|trg_inst|reg_shift_cnt[2]~8_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|reg_shift_cnt [2]),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|reg_shift_cnt[2] .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|reg_shift_cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y3_N12
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|reg_shift_cnt[3]~10 (
// Equation(s):
// \ptmch_inst|trg_inst|reg_shift_cnt[3]~10_combout  = (!\ptmch_inst|trg_inst|reg_shift_cnt [2]) # (!\ptmch_inst|trg_inst|reg_shift_cnt [1])

	.dataa(gnd),
	.datab(gnd),
	.datac(\ptmch_inst|trg_inst|reg_shift_cnt [1]),
	.datad(\ptmch_inst|trg_inst|reg_shift_cnt [2]),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|reg_shift_cnt[3]~10_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|reg_shift_cnt[3]~10 .lut_mask = 16'h0FFF;
defparam \ptmch_inst|trg_inst|reg_shift_cnt[3]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y3_N24
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|reg_shift_cnt[3]~6 (
// Equation(s):
// \ptmch_inst|trg_inst|reg_shift_cnt[3]~6_combout  = (\ptmch_inst|trg_inst|always0~0_combout  & (\ptmch_inst|trg_inst|reg_shift_cnt [3] $ (((!\ptmch_inst|trg_inst|reg_shift_cnt[3]~10_combout  & \ptmch_inst|trg_inst|reg_shift_cnt [0])))))

	.dataa(\ptmch_inst|trg_inst|reg_shift_cnt[3]~10_combout ),
	.datab(\ptmch_inst|trg_inst|reg_shift_cnt [0]),
	.datac(\ptmch_inst|trg_inst|always0~0_combout ),
	.datad(\ptmch_inst|trg_inst|reg_shift_cnt [3]),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|reg_shift_cnt[3]~6_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|reg_shift_cnt[3]~6 .lut_mask = 16'hB040;
defparam \ptmch_inst|trg_inst|reg_shift_cnt[3]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y3_N4
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|reg_shift_cnt[3]~feeder (
// Equation(s):
// \ptmch_inst|trg_inst|reg_shift_cnt[3]~feeder_combout  = \ptmch_inst|trg_inst|reg_shift_cnt[3]~6_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\ptmch_inst|trg_inst|reg_shift_cnt[3]~6_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|reg_shift_cnt[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|reg_shift_cnt[3]~feeder .lut_mask = 16'hF0F0;
defparam \ptmch_inst|trg_inst|reg_shift_cnt[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y3_N5
dffeas \ptmch_inst|trg_inst|reg_shift_cnt[3] (
	.clk(\SPI_CLK~input_o ),
	.d(\ptmch_inst|trg_inst|reg_shift_cnt[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|reg_shift_cnt [3]),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|reg_shift_cnt[3] .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|reg_shift_cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y3_N20
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|Equal2~0 (
// Equation(s):
// \ptmch_inst|trg_inst|Equal2~0_combout  = (!\ptmch_inst|trg_inst|reg_shift_cnt [1] & (\ptmch_inst|trg_inst|reg_shift_cnt [3] & !\ptmch_inst|trg_inst|reg_shift_cnt [2]))

	.dataa(\ptmch_inst|trg_inst|reg_shift_cnt [1]),
	.datab(\ptmch_inst|trg_inst|reg_shift_cnt [3]),
	.datac(gnd),
	.datad(\ptmch_inst|trg_inst|reg_shift_cnt [2]),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|Equal2~0 .lut_mask = 16'h0044;
defparam \ptmch_inst|trg_inst|Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y3_N18
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|reg_shift_cnt~9 (
// Equation(s):
// \ptmch_inst|trg_inst|reg_shift_cnt~9_combout  = (\ptmch_inst|trg_inst|always0~0_combout  & ((\ptmch_inst|trg_inst|Equal2~0_combout ) # (!\ptmch_inst|trg_inst|reg_shift_cnt [0])))

	.dataa(\ptmch_inst|trg_inst|reg_shift_cnt [0]),
	.datab(\ptmch_inst|trg_inst|always0~0_combout ),
	.datac(gnd),
	.datad(\ptmch_inst|trg_inst|Equal2~0_combout ),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|reg_shift_cnt~9_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|reg_shift_cnt~9 .lut_mask = 16'hCC44;
defparam \ptmch_inst|trg_inst|reg_shift_cnt~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y3_N15
dffeas \ptmch_inst|trg_inst|reg_shift_cnt[0] (
	.clk(\SPI_CLK~input_o ),
	.d(gnd),
	.asdata(\ptmch_inst|trg_inst|reg_shift_cnt~9_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|reg_shift_cnt [0]),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|reg_shift_cnt[0] .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|reg_shift_cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y3_N14
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|reg_inst_chk_stage0~9 (
// Equation(s):
// \ptmch_inst|trg_inst|reg_inst_chk_stage0~9_combout  = ((!\ptmch_inst|trg_inst|reg_shift_cnt [0] & \ptmch_inst|trg_inst|Equal2~0_combout )) # (!\ptmch_inst|trg_inst|always0~0_combout )

	.dataa(\ptmch_inst|trg_inst|always0~0_combout ),
	.datab(gnd),
	.datac(\ptmch_inst|trg_inst|reg_shift_cnt [0]),
	.datad(\ptmch_inst|trg_inst|Equal2~0_combout ),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|reg_inst_chk_stage0~9_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage0~9 .lut_mask = 16'h5F55;
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y3_N17
dffeas \ptmch_inst|trg_inst|reg_inst_chk_stage0[2] (
	.clk(\u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl_outclk ),
	.d(\ptmch_inst|trg_inst|reg_inst_chk_stage0~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ptmch_inst|trg_inst|reg_inst_chk_stage0~9_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|reg_inst_chk_stage0 [2]),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage0[2] .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage0[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y3_N4
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|reg_inst_chk_stage1~2 (
// Equation(s):
// \ptmch_inst|trg_inst|reg_inst_chk_stage1~2_combout  = (\RESET_N~input_o  & (\ptmch_inst|trg_inst|reg_inst_chk_stage0 [2] & ((\ptmch_inst|trg_inst|cs_sync_dly2~q ) # (!\ptmch_inst|trg_inst|cs_sync~q ))))

	.dataa(\ptmch_inst|trg_inst|cs_sync~q ),
	.datab(\ptmch_inst|trg_inst|cs_sync_dly2~q ),
	.datac(\RESET_N~input_o ),
	.datad(\ptmch_inst|trg_inst|reg_inst_chk_stage0 [2]),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|reg_inst_chk_stage1~2_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage1~2 .lut_mask = 16'hD000;
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y3_N5
dffeas \ptmch_inst|trg_inst|reg_inst_chk_stage1[2] (
	.clk(\u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl_outclk ),
	.d(\ptmch_inst|trg_inst|reg_inst_chk_stage1~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|reg_inst_chk_stage1 [2]),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage1[2] .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage1[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y3_N6
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|reg_inst_chk_stage2~2 (
// Equation(s):
// \ptmch_inst|trg_inst|reg_inst_chk_stage2~2_combout  = (\ptmch_inst|trg_inst|reg_inst_chk_stage1 [2] & (\RESET_N~input_o  & ((\ptmch_inst|trg_inst|cs_sync_dly2~q ) # (!\ptmch_inst|trg_inst|cs_sync~q ))))

	.dataa(\ptmch_inst|trg_inst|reg_inst_chk_stage1 [2]),
	.datab(\ptmch_inst|trg_inst|cs_sync_dly2~q ),
	.datac(\RESET_N~input_o ),
	.datad(\ptmch_inst|trg_inst|cs_sync~q ),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|reg_inst_chk_stage2~2_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage2~2 .lut_mask = 16'h80A0;
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y3_N7
dffeas \ptmch_inst|trg_inst|reg_inst_chk_stage2[2] (
	.clk(\u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl_outclk ),
	.d(\ptmch_inst|trg_inst|reg_inst_chk_stage2~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|reg_inst_chk_stage2 [2]),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage2[2] .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage2[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y3_N26
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|reg_inst_chk_stage3~2 (
// Equation(s):
// \ptmch_inst|trg_inst|reg_inst_chk_stage3~2_combout  = (\ptmch_inst|trg_inst|reg_inst_chk_stage2 [2] & (\RESET_N~input_o  & ((\ptmch_inst|trg_inst|cs_sync_dly2~q ) # (!\ptmch_inst|trg_inst|cs_sync~q ))))

	.dataa(\ptmch_inst|trg_inst|reg_inst_chk_stage2 [2]),
	.datab(\ptmch_inst|trg_inst|cs_sync~q ),
	.datac(\RESET_N~input_o ),
	.datad(\ptmch_inst|trg_inst|cs_sync_dly2~q ),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|reg_inst_chk_stage3~2_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage3~2 .lut_mask = 16'hA020;
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y3_N27
dffeas \ptmch_inst|trg_inst|reg_inst_chk_stage3[2] (
	.clk(\u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl_outclk ),
	.d(\ptmch_inst|trg_inst|reg_inst_chk_stage3~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|reg_inst_chk_stage3 [2]),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage3[2] .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage3[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X18_Y3_N19
dffeas \ptmch_inst|trg_inst|reg_inst_chk_stage0[1] (
	.clk(\u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl_outclk ),
	.d(gnd),
	.asdata(\ptmch_inst|trg_inst|reg_inst_chk_stage0~8_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ptmch_inst|trg_inst|reg_inst_chk_stage0~9_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|reg_inst_chk_stage0 [1]),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage0[1] .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage0[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y3_N28
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|reg_inst_chk_stage1~0 (
// Equation(s):
// \ptmch_inst|trg_inst|reg_inst_chk_stage1~0_combout  = (\RESET_N~input_o  & (\ptmch_inst|trg_inst|reg_inst_chk_stage0 [1] & ((\ptmch_inst|trg_inst|cs_sync_dly2~q ) # (!\ptmch_inst|trg_inst|cs_sync~q ))))

	.dataa(\ptmch_inst|trg_inst|cs_sync~q ),
	.datab(\ptmch_inst|trg_inst|cs_sync_dly2~q ),
	.datac(\RESET_N~input_o ),
	.datad(\ptmch_inst|trg_inst|reg_inst_chk_stage0 [1]),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|reg_inst_chk_stage1~0_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage1~0 .lut_mask = 16'hD000;
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y3_N29
dffeas \ptmch_inst|trg_inst|reg_inst_chk_stage1[1] (
	.clk(\u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl_outclk ),
	.d(\ptmch_inst|trg_inst|reg_inst_chk_stage1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|reg_inst_chk_stage1 [1]),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage1[1] .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage1[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y3_N4
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|reg_inst_chk_stage2~0 (
// Equation(s):
// \ptmch_inst|trg_inst|reg_inst_chk_stage2~0_combout  = (\ptmch_inst|trg_inst|reg_inst_chk_stage1 [1] & (\RESET_N~input_o  & ((\ptmch_inst|trg_inst|cs_sync_dly2~q ) # (!\ptmch_inst|trg_inst|cs_sync~q ))))

	.dataa(\ptmch_inst|trg_inst|reg_inst_chk_stage1 [1]),
	.datab(\ptmch_inst|trg_inst|cs_sync~q ),
	.datac(\RESET_N~input_o ),
	.datad(\ptmch_inst|trg_inst|cs_sync_dly2~q ),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|reg_inst_chk_stage2~0_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage2~0 .lut_mask = 16'hA020;
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y3_N5
dffeas \ptmch_inst|trg_inst|reg_inst_chk_stage2[1] (
	.clk(\u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl_outclk ),
	.d(\ptmch_inst|trg_inst|reg_inst_chk_stage2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|reg_inst_chk_stage2 [1]),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage2[1] .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage2[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y3_N28
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|reg_inst_chk_stage3~0 (
// Equation(s):
// \ptmch_inst|trg_inst|reg_inst_chk_stage3~0_combout  = (\RESET_N~input_o  & (\ptmch_inst|trg_inst|reg_inst_chk_stage2 [1] & ((\ptmch_inst|trg_inst|cs_sync_dly2~q ) # (!\ptmch_inst|trg_inst|cs_sync~q ))))

	.dataa(\ptmch_inst|trg_inst|cs_sync~q ),
	.datab(\RESET_N~input_o ),
	.datac(\ptmch_inst|trg_inst|reg_inst_chk_stage2 [1]),
	.datad(\ptmch_inst|trg_inst|cs_sync_dly2~q ),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|reg_inst_chk_stage3~0_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage3~0 .lut_mask = 16'hC040;
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y3_N29
dffeas \ptmch_inst|trg_inst|reg_inst_chk_stage3[1] (
	.clk(\u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl_outclk ),
	.d(\ptmch_inst|trg_inst|reg_inst_chk_stage3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|reg_inst_chk_stage3 [1]),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage3[1] .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage3[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X18_Y3_N7
dffeas \ptmch_inst|trg_inst|reg_inst_chk_stage0[0] (
	.clk(\u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl_outclk ),
	.d(\ptmch_inst|trg_inst|reg_inst_chk_stage0~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ptmch_inst|trg_inst|reg_inst_chk_stage0~9_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|reg_inst_chk_stage0 [0]),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage0[0] .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage0[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y3_N18
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|reg_inst_chk_stage1~1 (
// Equation(s):
// \ptmch_inst|trg_inst|reg_inst_chk_stage1~1_combout  = (\RESET_N~input_o  & (\ptmch_inst|trg_inst|reg_inst_chk_stage0 [0] & ((\ptmch_inst|trg_inst|cs_sync_dly2~q ) # (!\ptmch_inst|trg_inst|cs_sync~q ))))

	.dataa(\ptmch_inst|trg_inst|cs_sync~q ),
	.datab(\ptmch_inst|trg_inst|cs_sync_dly2~q ),
	.datac(\RESET_N~input_o ),
	.datad(\ptmch_inst|trg_inst|reg_inst_chk_stage0 [0]),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|reg_inst_chk_stage1~1_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage1~1 .lut_mask = 16'hD000;
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y3_N19
dffeas \ptmch_inst|trg_inst|reg_inst_chk_stage1[0] (
	.clk(\u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl_outclk ),
	.d(\ptmch_inst|trg_inst|reg_inst_chk_stage1~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|reg_inst_chk_stage1 [0]),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage1[0] .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage1[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y3_N30
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|reg_inst_chk_stage2~1 (
// Equation(s):
// \ptmch_inst|trg_inst|reg_inst_chk_stage2~1_combout  = (\ptmch_inst|trg_inst|reg_inst_chk_stage1 [0] & (\RESET_N~input_o  & ((\ptmch_inst|trg_inst|cs_sync_dly2~q ) # (!\ptmch_inst|trg_inst|cs_sync~q ))))

	.dataa(\ptmch_inst|trg_inst|reg_inst_chk_stage1 [0]),
	.datab(\ptmch_inst|trg_inst|cs_sync_dly2~q ),
	.datac(\RESET_N~input_o ),
	.datad(\ptmch_inst|trg_inst|cs_sync~q ),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|reg_inst_chk_stage2~1_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage2~1 .lut_mask = 16'h80A0;
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y3_N31
dffeas \ptmch_inst|trg_inst|reg_inst_chk_stage2[0] (
	.clk(\u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl_outclk ),
	.d(\ptmch_inst|trg_inst|reg_inst_chk_stage2~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|reg_inst_chk_stage2 [0]),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage2[0] .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage2[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y3_N22
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|reg_inst_chk_stage3~1 (
// Equation(s):
// \ptmch_inst|trg_inst|reg_inst_chk_stage3~1_combout  = (\ptmch_inst|trg_inst|reg_inst_chk_stage2 [0] & (\RESET_N~input_o  & ((\ptmch_inst|trg_inst|cs_sync_dly2~q ) # (!\ptmch_inst|trg_inst|cs_sync~q ))))

	.dataa(\ptmch_inst|trg_inst|reg_inst_chk_stage2 [0]),
	.datab(\ptmch_inst|trg_inst|cs_sync~q ),
	.datac(\RESET_N~input_o ),
	.datad(\ptmch_inst|trg_inst|cs_sync_dly2~q ),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|reg_inst_chk_stage3~1_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage3~1 .lut_mask = 16'hA020;
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y3_N23
dffeas \ptmch_inst|trg_inst|reg_inst_chk_stage3[0] (
	.clk(\u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl_outclk ),
	.d(\ptmch_inst|trg_inst|reg_inst_chk_stage3~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|reg_inst_chk_stage3 [0]),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage3[0] .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage3[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y3_N28
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|reg_shift[3]~feeder (
// Equation(s):
// \ptmch_inst|trg_inst|reg_shift[3]~feeder_combout  = \ptmch_inst|trg_inst|reg_inst_chk_stage0~11_combout 

	.dataa(\ptmch_inst|trg_inst|reg_inst_chk_stage0~11_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|reg_shift[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|reg_shift[3]~feeder .lut_mask = 16'hAAAA;
defparam \ptmch_inst|trg_inst|reg_shift[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y3_N29
dffeas \ptmch_inst|trg_inst|reg_shift[3] (
	.clk(\SPI_CLK~input_o ),
	.d(\ptmch_inst|trg_inst|reg_shift[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|reg_shift [3]),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|reg_shift[3] .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|reg_shift[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y3_N0
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|reg_inst_chk_stage0~12 (
// Equation(s):
// \ptmch_inst|trg_inst|reg_inst_chk_stage0~12_combout  = (\RESET_N~input_o  & (\ptmch_inst|trg_inst|reg_shift [3] & ((\ptmch_inst|trg_inst|cs_sync_dly2~q ) # (!\ptmch_inst|trg_inst|cs_sync~q ))))

	.dataa(\ptmch_inst|trg_inst|cs_sync_dly2~q ),
	.datab(\RESET_N~input_o ),
	.datac(\ptmch_inst|trg_inst|reg_shift [3]),
	.datad(\ptmch_inst|trg_inst|cs_sync~q ),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|reg_inst_chk_stage0~12_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage0~12 .lut_mask = 16'h80C0;
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage0~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y3_N1
dffeas \ptmch_inst|trg_inst|reg_inst_chk_stage0[3] (
	.clk(\u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl_outclk ),
	.d(\ptmch_inst|trg_inst|reg_inst_chk_stage0~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ptmch_inst|trg_inst|reg_inst_chk_stage0~9_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|reg_inst_chk_stage0 [3]),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage0[3] .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage0[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y3_N22
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|reg_inst_chk_stage1~3 (
// Equation(s):
// \ptmch_inst|trg_inst|reg_inst_chk_stage1~3_combout  = (\RESET_N~input_o  & (\ptmch_inst|trg_inst|reg_inst_chk_stage0 [3] & ((\ptmch_inst|trg_inst|cs_sync_dly2~q ) # (!\ptmch_inst|trg_inst|cs_sync~q ))))

	.dataa(\ptmch_inst|trg_inst|cs_sync~q ),
	.datab(\ptmch_inst|trg_inst|cs_sync_dly2~q ),
	.datac(\RESET_N~input_o ),
	.datad(\ptmch_inst|trg_inst|reg_inst_chk_stage0 [3]),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|reg_inst_chk_stage1~3_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage1~3 .lut_mask = 16'hD000;
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y3_N23
dffeas \ptmch_inst|trg_inst|reg_inst_chk_stage1[3] (
	.clk(\u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl_outclk ),
	.d(\ptmch_inst|trg_inst|reg_inst_chk_stage1~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|reg_inst_chk_stage1 [3]),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage1[3] .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage1[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y3_N12
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|reg_inst_chk_stage2~3 (
// Equation(s):
// \ptmch_inst|trg_inst|reg_inst_chk_stage2~3_combout  = (\RESET_N~input_o  & (\ptmch_inst|trg_inst|reg_inst_chk_stage1 [3] & ((\ptmch_inst|trg_inst|cs_sync_dly2~q ) # (!\ptmch_inst|trg_inst|cs_sync~q ))))

	.dataa(\ptmch_inst|trg_inst|cs_sync~q ),
	.datab(\ptmch_inst|trg_inst|cs_sync_dly2~q ),
	.datac(\RESET_N~input_o ),
	.datad(\ptmch_inst|trg_inst|reg_inst_chk_stage1 [3]),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|reg_inst_chk_stage2~3_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage2~3 .lut_mask = 16'hD000;
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y3_N13
dffeas \ptmch_inst|trg_inst|reg_inst_chk_stage2[3] (
	.clk(\u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl_outclk ),
	.d(\ptmch_inst|trg_inst|reg_inst_chk_stage2~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|reg_inst_chk_stage2 [3]),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage2[3] .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage2[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y3_N18
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|reg_inst_chk_stage3~3 (
// Equation(s):
// \ptmch_inst|trg_inst|reg_inst_chk_stage3~3_combout  = (\ptmch_inst|trg_inst|reg_inst_chk_stage2 [3] & (\RESET_N~input_o  & ((\ptmch_inst|trg_inst|cs_sync_dly2~q ) # (!\ptmch_inst|trg_inst|cs_sync~q ))))

	.dataa(\ptmch_inst|trg_inst|reg_inst_chk_stage2 [3]),
	.datab(\ptmch_inst|trg_inst|cs_sync~q ),
	.datac(\RESET_N~input_o ),
	.datad(\ptmch_inst|trg_inst|cs_sync_dly2~q ),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|reg_inst_chk_stage3~3_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage3~3 .lut_mask = 16'hA020;
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y3_N19
dffeas \ptmch_inst|trg_inst|reg_inst_chk_stage3[3] (
	.clk(\u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl_outclk ),
	.d(\ptmch_inst|trg_inst|reg_inst_chk_stage3~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|reg_inst_chk_stage3 [3]),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage3[3] .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage3[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y3_N20
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|Equal0~0 (
// Equation(s):
// \ptmch_inst|trg_inst|Equal0~0_combout  = (!\ptmch_inst|trg_inst|reg_inst_chk_stage3 [2] & (\ptmch_inst|trg_inst|reg_inst_chk_stage3 [1] & (!\ptmch_inst|trg_inst|reg_inst_chk_stage3 [0] & !\ptmch_inst|trg_inst|reg_inst_chk_stage3 [3])))

	.dataa(\ptmch_inst|trg_inst|reg_inst_chk_stage3 [2]),
	.datab(\ptmch_inst|trg_inst|reg_inst_chk_stage3 [1]),
	.datac(\ptmch_inst|trg_inst|reg_inst_chk_stage3 [0]),
	.datad(\ptmch_inst|trg_inst|reg_inst_chk_stage3 [3]),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|Equal0~0 .lut_mask = 16'h0004;
defparam \ptmch_inst|trg_inst|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y3_N6
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|reg_shift[4]~feeder (
// Equation(s):
// \ptmch_inst|trg_inst|reg_shift[4]~feeder_combout  = \ptmch_inst|trg_inst|reg_inst_chk_stage0~12_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\ptmch_inst|trg_inst|reg_inst_chk_stage0~12_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|reg_shift[4]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|reg_shift[4]~feeder .lut_mask = 16'hF0F0;
defparam \ptmch_inst|trg_inst|reg_shift[4]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y3_N7
dffeas \ptmch_inst|trg_inst|reg_shift[4] (
	.clk(\SPI_CLK~input_o ),
	.d(\ptmch_inst|trg_inst|reg_shift[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|reg_shift [4]),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|reg_shift[4] .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|reg_shift[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y3_N16
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|reg_inst_chk_stage0~13 (
// Equation(s):
// \ptmch_inst|trg_inst|reg_inst_chk_stage0~13_combout  = (\RESET_N~input_o  & (\ptmch_inst|trg_inst|reg_shift [4] & ((\ptmch_inst|trg_inst|cs_sync_dly2~q ) # (!\ptmch_inst|trg_inst|cs_sync~q ))))

	.dataa(\RESET_N~input_o ),
	.datab(\ptmch_inst|trg_inst|reg_shift [4]),
	.datac(\ptmch_inst|trg_inst|cs_sync_dly2~q ),
	.datad(\ptmch_inst|trg_inst|cs_sync~q ),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|reg_inst_chk_stage0~13_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage0~13 .lut_mask = 16'h8088;
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage0~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y3_N22
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|reg_shift[5]~feeder (
// Equation(s):
// \ptmch_inst|trg_inst|reg_shift[5]~feeder_combout  = \ptmch_inst|trg_inst|reg_inst_chk_stage0~13_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\ptmch_inst|trg_inst|reg_inst_chk_stage0~13_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|reg_shift[5]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|reg_shift[5]~feeder .lut_mask = 16'hF0F0;
defparam \ptmch_inst|trg_inst|reg_shift[5]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y3_N23
dffeas \ptmch_inst|trg_inst|reg_shift[5] (
	.clk(\SPI_CLK~input_o ),
	.d(\ptmch_inst|trg_inst|reg_shift[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|reg_shift [5]),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|reg_shift[5] .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|reg_shift[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y3_N30
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|reg_inst_chk_stage0~14 (
// Equation(s):
// \ptmch_inst|trg_inst|reg_inst_chk_stage0~14_combout  = (\ptmch_inst|trg_inst|reg_shift [5] & (\RESET_N~input_o  & ((\ptmch_inst|trg_inst|cs_sync_dly2~q ) # (!\ptmch_inst|trg_inst|cs_sync~q ))))

	.dataa(\ptmch_inst|trg_inst|cs_sync_dly2~q ),
	.datab(\ptmch_inst|trg_inst|reg_shift [5]),
	.datac(\RESET_N~input_o ),
	.datad(\ptmch_inst|trg_inst|cs_sync~q ),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|reg_inst_chk_stage0~14_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage0~14 .lut_mask = 16'h80C0;
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage0~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y3_N21
dffeas \ptmch_inst|trg_inst|reg_shift[6] (
	.clk(\SPI_CLK~input_o ),
	.d(gnd),
	.asdata(\ptmch_inst|trg_inst|reg_inst_chk_stage0~14_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|reg_shift [6]),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|reg_shift[6] .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|reg_shift[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y3_N22
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|reg_inst_chk_stage0~15 (
// Equation(s):
// \ptmch_inst|trg_inst|reg_inst_chk_stage0~15_combout  = (\RESET_N~input_o  & (\ptmch_inst|trg_inst|reg_shift [6] & ((\ptmch_inst|trg_inst|cs_sync_dly2~q ) # (!\ptmch_inst|trg_inst|cs_sync~q ))))

	.dataa(\ptmch_inst|trg_inst|cs_sync_dly2~q ),
	.datab(\RESET_N~input_o ),
	.datac(\ptmch_inst|trg_inst|reg_shift [6]),
	.datad(\ptmch_inst|trg_inst|cs_sync~q ),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|reg_inst_chk_stage0~15_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage0~15 .lut_mask = 16'h80C0;
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage0~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y3_N30
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|reg_shift[7]~feeder (
// Equation(s):
// \ptmch_inst|trg_inst|reg_shift[7]~feeder_combout  = \ptmch_inst|trg_inst|reg_inst_chk_stage0~15_combout 

	.dataa(gnd),
	.datab(\ptmch_inst|trg_inst|reg_inst_chk_stage0~15_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|reg_shift[7]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|reg_shift[7]~feeder .lut_mask = 16'hCCCC;
defparam \ptmch_inst|trg_inst|reg_shift[7]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y3_N31
dffeas \ptmch_inst|trg_inst|reg_shift[7] (
	.clk(\SPI_CLK~input_o ),
	.d(\ptmch_inst|trg_inst|reg_shift[7]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|reg_shift [7]),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|reg_shift[7] .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|reg_shift[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y3_N28
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|reg_inst_chk_stage0~16 (
// Equation(s):
// \ptmch_inst|trg_inst|reg_inst_chk_stage0~16_combout  = (\RESET_N~input_o  & (\ptmch_inst|trg_inst|reg_shift [7] & ((\ptmch_inst|trg_inst|cs_sync_dly2~q ) # (!\ptmch_inst|trg_inst|cs_sync~q ))))

	.dataa(\ptmch_inst|trg_inst|cs_sync~q ),
	.datab(\RESET_N~input_o ),
	.datac(\ptmch_inst|trg_inst|reg_shift [7]),
	.datad(\ptmch_inst|trg_inst|cs_sync_dly2~q ),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|reg_inst_chk_stage0~16_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage0~16 .lut_mask = 16'hC040;
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage0~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y3_N29
dffeas \ptmch_inst|trg_inst|reg_inst_chk_stage0[7] (
	.clk(\u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl_outclk ),
	.d(\ptmch_inst|trg_inst|reg_inst_chk_stage0~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ptmch_inst|trg_inst|reg_inst_chk_stage0~9_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|reg_inst_chk_stage0 [7]),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage0[7] .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage0[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y3_N30
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|reg_inst_chk_stage1~7 (
// Equation(s):
// \ptmch_inst|trg_inst|reg_inst_chk_stage1~7_combout  = (\ptmch_inst|trg_inst|reg_inst_chk_stage0 [7] & (\RESET_N~input_o  & ((\ptmch_inst|trg_inst|cs_sync_dly2~q ) # (!\ptmch_inst|trg_inst|cs_sync~q ))))

	.dataa(\ptmch_inst|trg_inst|cs_sync~q ),
	.datab(\ptmch_inst|trg_inst|reg_inst_chk_stage0 [7]),
	.datac(\RESET_N~input_o ),
	.datad(\ptmch_inst|trg_inst|cs_sync_dly2~q ),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|reg_inst_chk_stage1~7_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage1~7 .lut_mask = 16'hC040;
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage1~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y3_N31
dffeas \ptmch_inst|trg_inst|reg_inst_chk_stage1[7] (
	.clk(\u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl_outclk ),
	.d(\ptmch_inst|trg_inst|reg_inst_chk_stage1~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|reg_inst_chk_stage1 [7]),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage1[7] .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage1[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y3_N26
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|reg_inst_chk_stage2~7 (
// Equation(s):
// \ptmch_inst|trg_inst|reg_inst_chk_stage2~7_combout  = (\ptmch_inst|trg_inst|reg_inst_chk_stage1 [7] & (\RESET_N~input_o  & ((\ptmch_inst|trg_inst|cs_sync_dly2~q ) # (!\ptmch_inst|trg_inst|cs_sync~q ))))

	.dataa(\ptmch_inst|trg_inst|reg_inst_chk_stage1 [7]),
	.datab(\ptmch_inst|trg_inst|cs_sync~q ),
	.datac(\RESET_N~input_o ),
	.datad(\ptmch_inst|trg_inst|cs_sync_dly2~q ),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|reg_inst_chk_stage2~7_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage2~7 .lut_mask = 16'hA020;
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage2~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y3_N27
dffeas \ptmch_inst|trg_inst|reg_inst_chk_stage2[7] (
	.clk(\u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl_outclk ),
	.d(\ptmch_inst|trg_inst|reg_inst_chk_stage2~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|reg_inst_chk_stage2 [7]),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage2[7] .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage2[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y4_N12
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|reg_inst_chk_stage3~7 (
// Equation(s):
// \ptmch_inst|trg_inst|reg_inst_chk_stage3~7_combout  = (\ptmch_inst|trg_inst|reg_inst_chk_stage2 [7] & (\RESET_N~input_o  & ((\ptmch_inst|trg_inst|cs_sync_dly2~q ) # (!\ptmch_inst|trg_inst|cs_sync~q ))))

	.dataa(\ptmch_inst|trg_inst|cs_sync_dly2~q ),
	.datab(\ptmch_inst|trg_inst|reg_inst_chk_stage2 [7]),
	.datac(\RESET_N~input_o ),
	.datad(\ptmch_inst|trg_inst|cs_sync~q ),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|reg_inst_chk_stage3~7_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage3~7 .lut_mask = 16'h80C0;
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage3~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y4_N13
dffeas \ptmch_inst|trg_inst|reg_inst_chk_stage3[7] (
	.clk(\u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl_outclk ),
	.d(\ptmch_inst|trg_inst|reg_inst_chk_stage3~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|reg_inst_chk_stage3 [7]),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage3[7] .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage3[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X18_Y3_N31
dffeas \ptmch_inst|trg_inst|reg_inst_chk_stage0[5] (
	.clk(\u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl_outclk ),
	.d(\ptmch_inst|trg_inst|reg_inst_chk_stage0~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ptmch_inst|trg_inst|reg_inst_chk_stage0~9_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|reg_inst_chk_stage0 [5]),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage0[5] .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage0[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y3_N2
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|reg_inst_chk_stage1~5 (
// Equation(s):
// \ptmch_inst|trg_inst|reg_inst_chk_stage1~5_combout  = (\ptmch_inst|trg_inst|reg_inst_chk_stage0 [5] & (\RESET_N~input_o  & ((\ptmch_inst|trg_inst|cs_sync_dly2~q ) # (!\ptmch_inst|trg_inst|cs_sync~q ))))

	.dataa(\ptmch_inst|trg_inst|reg_inst_chk_stage0 [5]),
	.datab(\ptmch_inst|trg_inst|cs_sync~q ),
	.datac(\RESET_N~input_o ),
	.datad(\ptmch_inst|trg_inst|cs_sync_dly2~q ),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|reg_inst_chk_stage1~5_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage1~5 .lut_mask = 16'hA020;
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y3_N3
dffeas \ptmch_inst|trg_inst|reg_inst_chk_stage1[5] (
	.clk(\u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl_outclk ),
	.d(\ptmch_inst|trg_inst|reg_inst_chk_stage1~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|reg_inst_chk_stage1 [5]),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage1[5] .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage1[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y3_N24
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|reg_inst_chk_stage2~5 (
// Equation(s):
// \ptmch_inst|trg_inst|reg_inst_chk_stage2~5_combout  = (\ptmch_inst|trg_inst|reg_inst_chk_stage1 [5] & (\RESET_N~input_o  & ((\ptmch_inst|trg_inst|cs_sync_dly2~q ) # (!\ptmch_inst|trg_inst|cs_sync~q ))))

	.dataa(\ptmch_inst|trg_inst|cs_sync~q ),
	.datab(\ptmch_inst|trg_inst|reg_inst_chk_stage1 [5]),
	.datac(\RESET_N~input_o ),
	.datad(\ptmch_inst|trg_inst|cs_sync_dly2~q ),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|reg_inst_chk_stage2~5_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage2~5 .lut_mask = 16'hC040;
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage2~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y3_N25
dffeas \ptmch_inst|trg_inst|reg_inst_chk_stage2[5] (
	.clk(\u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl_outclk ),
	.d(\ptmch_inst|trg_inst|reg_inst_chk_stage2~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|reg_inst_chk_stage2 [5]),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage2[5] .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage2[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y3_N0
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|reg_inst_chk_stage3~5 (
// Equation(s):
// \ptmch_inst|trg_inst|reg_inst_chk_stage3~5_combout  = (\ptmch_inst|trg_inst|reg_inst_chk_stage2 [5] & (\RESET_N~input_o  & ((\ptmch_inst|trg_inst|cs_sync_dly2~q ) # (!\ptmch_inst|trg_inst|cs_sync~q ))))

	.dataa(\ptmch_inst|trg_inst|cs_sync~q ),
	.datab(\ptmch_inst|trg_inst|reg_inst_chk_stage2 [5]),
	.datac(\RESET_N~input_o ),
	.datad(\ptmch_inst|trg_inst|cs_sync_dly2~q ),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|reg_inst_chk_stage3~5_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage3~5 .lut_mask = 16'hC040;
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage3~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y3_N1
dffeas \ptmch_inst|trg_inst|reg_inst_chk_stage3[5] (
	.clk(\u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl_outclk ),
	.d(\ptmch_inst|trg_inst|reg_inst_chk_stage3~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|reg_inst_chk_stage3 [5]),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage3[5] .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage3[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X17_Y3_N17
dffeas \ptmch_inst|trg_inst|reg_inst_chk_stage0[4] (
	.clk(\u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl_outclk ),
	.d(\ptmch_inst|trg_inst|reg_inst_chk_stage0~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ptmch_inst|trg_inst|reg_inst_chk_stage0~9_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|reg_inst_chk_stage0 [4]),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage0[4] .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage0[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y3_N10
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|reg_inst_chk_stage1~4 (
// Equation(s):
// \ptmch_inst|trg_inst|reg_inst_chk_stage1~4_combout  = (\ptmch_inst|trg_inst|reg_inst_chk_stage0 [4] & (\RESET_N~input_o  & ((\ptmch_inst|trg_inst|cs_sync_dly2~q ) # (!\ptmch_inst|trg_inst|cs_sync~q ))))

	.dataa(\ptmch_inst|trg_inst|reg_inst_chk_stage0 [4]),
	.datab(\ptmch_inst|trg_inst|cs_sync~q ),
	.datac(\RESET_N~input_o ),
	.datad(\ptmch_inst|trg_inst|cs_sync_dly2~q ),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|reg_inst_chk_stage1~4_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage1~4 .lut_mask = 16'hA020;
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y3_N11
dffeas \ptmch_inst|trg_inst|reg_inst_chk_stage1[4] (
	.clk(\u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl_outclk ),
	.d(\ptmch_inst|trg_inst|reg_inst_chk_stage1~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|reg_inst_chk_stage1 [4]),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage1[4] .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage1[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y3_N8
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|reg_inst_chk_stage2~4 (
// Equation(s):
// \ptmch_inst|trg_inst|reg_inst_chk_stage2~4_combout  = (\ptmch_inst|trg_inst|reg_inst_chk_stage1 [4] & (\RESET_N~input_o  & ((\ptmch_inst|trg_inst|cs_sync_dly2~q ) # (!\ptmch_inst|trg_inst|cs_sync~q ))))

	.dataa(\ptmch_inst|trg_inst|reg_inst_chk_stage1 [4]),
	.datab(\ptmch_inst|trg_inst|cs_sync~q ),
	.datac(\RESET_N~input_o ),
	.datad(\ptmch_inst|trg_inst|cs_sync_dly2~q ),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|reg_inst_chk_stage2~4_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage2~4 .lut_mask = 16'hA020;
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y3_N9
dffeas \ptmch_inst|trg_inst|reg_inst_chk_stage2[4] (
	.clk(\u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl_outclk ),
	.d(\ptmch_inst|trg_inst|reg_inst_chk_stage2~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|reg_inst_chk_stage2 [4]),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage2[4] .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage2[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y3_N2
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|reg_inst_chk_stage3~4 (
// Equation(s):
// \ptmch_inst|trg_inst|reg_inst_chk_stage3~4_combout  = (\ptmch_inst|trg_inst|reg_inst_chk_stage2 [4] & (\RESET_N~input_o  & ((\ptmch_inst|trg_inst|cs_sync_dly2~q ) # (!\ptmch_inst|trg_inst|cs_sync~q ))))

	.dataa(\ptmch_inst|trg_inst|reg_inst_chk_stage2 [4]),
	.datab(\ptmch_inst|trg_inst|cs_sync~q ),
	.datac(\RESET_N~input_o ),
	.datad(\ptmch_inst|trg_inst|cs_sync_dly2~q ),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|reg_inst_chk_stage3~4_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage3~4 .lut_mask = 16'hA020;
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage3~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y3_N3
dffeas \ptmch_inst|trg_inst|reg_inst_chk_stage3[4] (
	.clk(\u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl_outclk ),
	.d(\ptmch_inst|trg_inst|reg_inst_chk_stage3~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|reg_inst_chk_stage3 [4]),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage3[4] .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage3[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X18_Y3_N23
dffeas \ptmch_inst|trg_inst|reg_inst_chk_stage0[6] (
	.clk(\u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl_outclk ),
	.d(\ptmch_inst|trg_inst|reg_inst_chk_stage0~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ptmch_inst|trg_inst|reg_inst_chk_stage0~9_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|reg_inst_chk_stage0 [6]),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage0[6] .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage0[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y3_N8
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|reg_inst_chk_stage1~6 (
// Equation(s):
// \ptmch_inst|trg_inst|reg_inst_chk_stage1~6_combout  = (\RESET_N~input_o  & (\ptmch_inst|trg_inst|reg_inst_chk_stage0 [6] & ((\ptmch_inst|trg_inst|cs_sync_dly2~q ) # (!\ptmch_inst|trg_inst|cs_sync~q ))))

	.dataa(\ptmch_inst|trg_inst|cs_sync~q ),
	.datab(\ptmch_inst|trg_inst|cs_sync_dly2~q ),
	.datac(\RESET_N~input_o ),
	.datad(\ptmch_inst|trg_inst|reg_inst_chk_stage0 [6]),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|reg_inst_chk_stage1~6_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage1~6 .lut_mask = 16'hD000;
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage1~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y3_N9
dffeas \ptmch_inst|trg_inst|reg_inst_chk_stage1[6] (
	.clk(\u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl_outclk ),
	.d(\ptmch_inst|trg_inst|reg_inst_chk_stage1~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|reg_inst_chk_stage1 [6]),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage1[6] .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage1[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y3_N12
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|reg_inst_chk_stage2~6 (
// Equation(s):
// \ptmch_inst|trg_inst|reg_inst_chk_stage2~6_combout  = (\ptmch_inst|trg_inst|reg_inst_chk_stage1 [6] & (\RESET_N~input_o  & ((\ptmch_inst|trg_inst|cs_sync_dly2~q ) # (!\ptmch_inst|trg_inst|cs_sync~q ))))

	.dataa(\ptmch_inst|trg_inst|cs_sync~q ),
	.datab(\ptmch_inst|trg_inst|reg_inst_chk_stage1 [6]),
	.datac(\RESET_N~input_o ),
	.datad(\ptmch_inst|trg_inst|cs_sync_dly2~q ),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|reg_inst_chk_stage2~6_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage2~6 .lut_mask = 16'hC040;
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage2~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y3_N13
dffeas \ptmch_inst|trg_inst|reg_inst_chk_stage2[6] (
	.clk(\u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl_outclk ),
	.d(\ptmch_inst|trg_inst|reg_inst_chk_stage2~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|reg_inst_chk_stage2 [6]),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage2[6] .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage2[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y4_N20
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|reg_inst_chk_stage3~6 (
// Equation(s):
// \ptmch_inst|trg_inst|reg_inst_chk_stage3~6_combout  = (\ptmch_inst|trg_inst|reg_inst_chk_stage2 [6] & (\RESET_N~input_o  & ((\ptmch_inst|trg_inst|cs_sync_dly2~q ) # (!\ptmch_inst|trg_inst|cs_sync~q ))))

	.dataa(\ptmch_inst|trg_inst|cs_sync~q ),
	.datab(\ptmch_inst|trg_inst|reg_inst_chk_stage2 [6]),
	.datac(\RESET_N~input_o ),
	.datad(\ptmch_inst|trg_inst|cs_sync_dly2~q ),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|reg_inst_chk_stage3~6_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage3~6 .lut_mask = 16'hC040;
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage3~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y4_N21
dffeas \ptmch_inst|trg_inst|reg_inst_chk_stage3[6] (
	.clk(\u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl_outclk ),
	.d(\ptmch_inst|trg_inst|reg_inst_chk_stage3~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|reg_inst_chk_stage3 [6]),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage3[6] .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|reg_inst_chk_stage3[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y4_N0
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|Equal0~1 (
// Equation(s):
// \ptmch_inst|trg_inst|Equal0~1_combout  = (!\ptmch_inst|trg_inst|reg_inst_chk_stage3 [7] & (!\ptmch_inst|trg_inst|reg_inst_chk_stage3 [5] & (!\ptmch_inst|trg_inst|reg_inst_chk_stage3 [4] & !\ptmch_inst|trg_inst|reg_inst_chk_stage3 [6])))

	.dataa(\ptmch_inst|trg_inst|reg_inst_chk_stage3 [7]),
	.datab(\ptmch_inst|trg_inst|reg_inst_chk_stage3 [5]),
	.datac(\ptmch_inst|trg_inst|reg_inst_chk_stage3 [4]),
	.datad(\ptmch_inst|trg_inst|reg_inst_chk_stage3 [6]),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|Equal0~1 .lut_mask = 16'h0001;
defparam \ptmch_inst|trg_inst|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y4_N18
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|inst_match_dly1~0 (
// Equation(s):
// \ptmch_inst|trg_inst|inst_match_dly1~0_combout  = (\ptmch_inst|trg_inst|Equal0~0_combout  & (\ptmch_inst|trg_inst|Equal0~1_combout  & \ptmch_inst|trg_inst|always0~0_combout ))

	.dataa(\ptmch_inst|trg_inst|Equal0~0_combout ),
	.datab(\ptmch_inst|trg_inst|Equal0~1_combout ),
	.datac(gnd),
	.datad(\ptmch_inst|trg_inst|always0~0_combout ),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|inst_match_dly1~0_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|inst_match_dly1~0 .lut_mask = 16'h8800;
defparam \ptmch_inst|trg_inst|inst_match_dly1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y4_N19
dffeas \ptmch_inst|trg_inst|inst_match_dly1 (
	.clk(\u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl_outclk ),
	.d(\ptmch_inst|trg_inst|inst_match_dly1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|inst_match_dly1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|inst_match_dly1 .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|inst_match_dly1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y4_N10
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|inst_match_dly2~0 (
// Equation(s):
// \ptmch_inst|trg_inst|inst_match_dly2~0_combout  = (\RESET_N~input_o  & (\ptmch_inst|trg_inst|inst_match_dly1~q  & ((\ptmch_inst|trg_inst|cs_sync_dly2~q ) # (!\ptmch_inst|trg_inst|cs_sync~q ))))

	.dataa(\RESET_N~input_o ),
	.datab(\ptmch_inst|trg_inst|inst_match_dly1~q ),
	.datac(\ptmch_inst|trg_inst|cs_sync~q ),
	.datad(\ptmch_inst|trg_inst|cs_sync_dly2~q ),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|inst_match_dly2~0_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|inst_match_dly2~0 .lut_mask = 16'h8808;
defparam \ptmch_inst|trg_inst|inst_match_dly2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y4_N11
dffeas \ptmch_inst|trg_inst|inst_match_dly2 (
	.clk(\u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl_outclk ),
	.d(\ptmch_inst|trg_inst|inst_match_dly2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|inst_match_dly2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|inst_match_dly2 .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|inst_match_dly2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y4_N8
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|always4~0 (
// Equation(s):
// \ptmch_inst|trg_inst|always4~0_combout  = ((!\ptmch_inst|trg_inst|inst_match_dly2~q  & (\ptmch_inst|trg_inst|Equal0~1_combout  & \ptmch_inst|trg_inst|Equal0~0_combout ))) # (!\RESET_N~input_o )

	.dataa(\ptmch_inst|trg_inst|inst_match_dly2~q ),
	.datab(\ptmch_inst|trg_inst|Equal0~1_combout ),
	.datac(\RESET_N~input_o ),
	.datad(\ptmch_inst|trg_inst|Equal0~0_combout ),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|always4~0_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|always4~0 .lut_mask = 16'h4F0F;
defparam \ptmch_inst|trg_inst|always4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y4_N6
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|pls_counter~7 (
// Equation(s):
// \ptmch_inst|trg_inst|pls_counter~7_combout  = (!\ptmch_inst|trg_inst|always4~0_combout  & ((!\ptmch_inst|trg_inst|pls_counter [0]) # (!\ptmch_inst|trg_inst|LessThan0~0_combout )))

	.dataa(gnd),
	.datab(\ptmch_inst|trg_inst|LessThan0~0_combout ),
	.datac(\ptmch_inst|trg_inst|pls_counter [0]),
	.datad(\ptmch_inst|trg_inst|always4~0_combout ),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|pls_counter~7_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|pls_counter~7 .lut_mask = 16'h003F;
defparam \ptmch_inst|trg_inst|pls_counter~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y4_N7
dffeas \ptmch_inst|trg_inst|pls_counter[0] (
	.clk(\u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl_outclk ),
	.d(\ptmch_inst|trg_inst|pls_counter~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|pls_counter [0]),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|pls_counter[0] .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|pls_counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y4_N4
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|pls_counter~6 (
// Equation(s):
// \ptmch_inst|trg_inst|pls_counter~6_combout  = (!\ptmch_inst|trg_inst|always4~0_combout  & ((\ptmch_inst|trg_inst|pls_counter [0] $ (\ptmch_inst|trg_inst|pls_counter [1])) # (!\ptmch_inst|trg_inst|LessThan0~0_combout )))

	.dataa(\ptmch_inst|trg_inst|pls_counter [0]),
	.datab(\ptmch_inst|trg_inst|LessThan0~0_combout ),
	.datac(\ptmch_inst|trg_inst|pls_counter [1]),
	.datad(\ptmch_inst|trg_inst|always4~0_combout ),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|pls_counter~6_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|pls_counter~6 .lut_mask = 16'h007B;
defparam \ptmch_inst|trg_inst|pls_counter~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y4_N5
dffeas \ptmch_inst|trg_inst|pls_counter[1] (
	.clk(\u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl_outclk ),
	.d(\ptmch_inst|trg_inst|pls_counter~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|pls_counter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|pls_counter[1] .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|pls_counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y4_N12
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|Add1~0 (
// Equation(s):
// \ptmch_inst|trg_inst|Add1~0_combout  = (\ptmch_inst|trg_inst|pls_counter [1] & \ptmch_inst|trg_inst|pls_counter [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\ptmch_inst|trg_inst|pls_counter [1]),
	.datad(\ptmch_inst|trg_inst|pls_counter [0]),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|Add1~0 .lut_mask = 16'hF000;
defparam \ptmch_inst|trg_inst|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y4_N18
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|pls_counter~4 (
// Equation(s):
// \ptmch_inst|trg_inst|pls_counter~4_combout  = (!\ptmch_inst|trg_inst|always4~0_combout  & ((\ptmch_inst|trg_inst|pls_counter [3]) # ((\ptmch_inst|trg_inst|Add1~0_combout  & \ptmch_inst|trg_inst|pls_counter [2]))))

	.dataa(\ptmch_inst|trg_inst|Add1~0_combout ),
	.datab(\ptmch_inst|trg_inst|always4~0_combout ),
	.datac(\ptmch_inst|trg_inst|pls_counter [3]),
	.datad(\ptmch_inst|trg_inst|pls_counter [2]),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|pls_counter~4_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|pls_counter~4 .lut_mask = 16'h3230;
defparam \ptmch_inst|trg_inst|pls_counter~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y4_N19
dffeas \ptmch_inst|trg_inst|pls_counter[3] (
	.clk(\u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl_outclk ),
	.d(\ptmch_inst|trg_inst|pls_counter~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|pls_counter [3]),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|pls_counter[3] .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|pls_counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y4_N10
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|pls_counter~5 (
// Equation(s):
// \ptmch_inst|trg_inst|pls_counter~5_combout  = (!\ptmch_inst|trg_inst|always4~0_combout  & ((\ptmch_inst|trg_inst|Add1~0_combout  & ((\ptmch_inst|trg_inst|pls_counter [3]) # (!\ptmch_inst|trg_inst|pls_counter [2]))) # (!\ptmch_inst|trg_inst|Add1~0_combout  
// & ((\ptmch_inst|trg_inst|pls_counter [2])))))

	.dataa(\ptmch_inst|trg_inst|Add1~0_combout ),
	.datab(\ptmch_inst|trg_inst|pls_counter [3]),
	.datac(\ptmch_inst|trg_inst|pls_counter [2]),
	.datad(\ptmch_inst|trg_inst|always4~0_combout ),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|pls_counter~5_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|pls_counter~5 .lut_mask = 16'h00DA;
defparam \ptmch_inst|trg_inst|pls_counter~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y4_N11
dffeas \ptmch_inst|trg_inst|pls_counter[2] (
	.clk(\u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl_outclk ),
	.d(\ptmch_inst|trg_inst|pls_counter~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|pls_counter [2]),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|pls_counter[2] .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|pls_counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y4_N24
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|LessThan0~0 (
// Equation(s):
// \ptmch_inst|trg_inst|LessThan0~0_combout  = (((!\ptmch_inst|trg_inst|pls_counter [0]) # (!\ptmch_inst|trg_inst|pls_counter [1])) # (!\ptmch_inst|trg_inst|pls_counter [3])) # (!\ptmch_inst|trg_inst|pls_counter [2])

	.dataa(\ptmch_inst|trg_inst|pls_counter [2]),
	.datab(\ptmch_inst|trg_inst|pls_counter [3]),
	.datac(\ptmch_inst|trg_inst|pls_counter [1]),
	.datad(\ptmch_inst|trg_inst|pls_counter [0]),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|LessThan0~0 .lut_mask = 16'h7FFF;
defparam \ptmch_inst|trg_inst|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y11_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X10_Y24_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

endmodule
