// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "06/11/2025 14:50:37"

// 
// Device: Altera 10M08SAE144C8G Package EQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module max10_10m08_top (
	CLK50M,
	RESET_N,
	SPI_CS,
	SPI_CLK,
	SPI_MOSI,
	TRG_PLS);
input 	CLK50M;
input 	RESET_N;
input 	SPI_CS;
input 	SPI_CLK;
input 	SPI_MOSI;
output 	[1:0] TRG_PLS;

// Design Ports Information
// TRG_PLS[0]	=>  Location: PIN_57,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// TRG_PLS[1]	=>  Location: PIN_56,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// RESET_N	=>  Location: PIN_121,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// CLK50M	=>  Location: PIN_27,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// SPI_CS	=>  Location: PIN_59,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// SPI_MOSI	=>  Location: PIN_58,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// SPI_CLK	=>  Location: PIN_60,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_TDO~~padout ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~ALTERA_TDO~~obuf_o ;
wire \CLK50M~input_o ;
wire \u0|altpll_0|sd1|wire_pll7_fbout ;
wire \u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl_outclk ;
wire \SPI_CLK~input_o ;
wire \SPI_MOSI~input_o ;
wire \ptmch_inst|trg_inst|sr_inst_sht[0]~feeder_combout ;
wire \RESET_N~input_o ;
wire \SPI_CS~input_o ;
wire \ptmch_inst|trg_inst|ar_spi_cs_1d~feeder_combout ;
wire \ptmch_inst|trg_inst|ar_spi_cs_1d~q ;
wire \ptmch_inst|trg_inst|sr_spi_cs_2d~feeder_combout ;
wire \ptmch_inst|trg_inst|sr_spi_cs_2d~q ;
wire \ptmch_inst|trg_inst|sr_cs_sync~feeder_combout ;
wire \ptmch_inst|trg_inst|sr_cs_sync~q ;
wire \ptmch_inst|trg_inst|sr_cs_sync_sft1~feeder_combout ;
wire \ptmch_inst|trg_inst|sr_cs_sync_sft1~q ;
wire \ptmch_inst|trg_inst|sr_cs_sync_sft2~q ;
wire \ptmch_inst|trg_inst|c_spi_reset_n~combout ;
wire \ptmch_inst|trg_inst|sr_inst_cnt[1]~2_combout ;
wire \ptmch_inst|trg_inst|sr_inst_cnt[2]~1_combout ;
wire \ptmch_inst|trg_inst|sr_inst_cnt[3]~0_combout ;
wire \ptmch_inst|trg_inst|sr_inst_cnt[0]~3_combout ;
wire \ptmch_inst|trg_inst|Equal2~0_combout ;
wire \ptmch_inst|trg_inst|Equal2~0_OTERM1 ;
wire \ptmch_inst|trg_inst|sr_inst_sht[1]~feeder_combout ;
wire \ptmch_inst|trg_inst|sr_inst_sht[2]~feeder_combout ;
wire \ptmch_inst|trg_inst|ar_inst_chk[3]~feeder_combout ;
wire \ptmch_inst|trg_inst|sr_inst_chk_2d[3]~feeder_combout ;
wire \ptmch_inst|trg_inst|sr_inst_chk_3d[3]~feeder_combout ;
wire \ptmch_inst|trg_inst|ar_inst_chk[2]~feeder_combout ;
wire \ptmch_inst|trg_inst|sr_inst_chk_1d[2]~feeder_combout ;
wire \ptmch_inst|trg_inst|sr_inst_chk_2d[2]~feeder_combout ;
wire \ptmch_inst|trg_inst|Equal3~1_combout ;
wire \ptmch_inst|trg_inst|sr_inst_sht[4]~feeder_combout ;
wire \ptmch_inst|trg_inst|sr_inst_sht[5]~feeder_combout ;
wire \ptmch_inst|trg_inst|sr_inst_sht[6]~feeder_combout ;
wire \ptmch_inst|trg_inst|sr_inst_sht[7]~feeder_combout ;
wire \ptmch_inst|trg_inst|sr_inst_chk_1d[7]~feeder_combout ;
wire \ptmch_inst|trg_inst|ar_inst_chk[6]~feeder_combout ;
wire \ptmch_inst|trg_inst|sr_inst_chk_1d[6]~feeder_combout ;
wire \ptmch_inst|trg_inst|sr_inst_chk_2d[7]~feeder_combout ;
wire \ptmch_inst|trg_inst|Equal3~3_combout ;
wire \ptmch_inst|trg_inst|ar_inst_chk[5]~feeder_combout ;
wire \ptmch_inst|trg_inst|sr_inst_chk_1d[5]~feeder_combout ;
wire \ptmch_inst|trg_inst|sr_inst_chk_2d[5]~feeder_combout ;
wire \ptmch_inst|trg_inst|ar_inst_chk[4]~feeder_combout ;
wire \ptmch_inst|trg_inst|Equal3~2_combout ;
wire \ptmch_inst|trg_inst|sr_inst_chk_1d[1]~feeder_combout ;
wire \ptmch_inst|trg_inst|sr_inst_chk_1d[0]~feeder_combout ;
wire \ptmch_inst|trg_inst|Equal3~0_combout ;
wire \ptmch_inst|trg_inst|Equal3~4_combout ;
wire \ptmch_inst|trg_inst|sr_inst_chk_3d[1]~feeder_combout ;
wire \ptmch_inst|trg_inst|Equal0~1_combout ;
wire \ptmch_inst|trg_inst|sr_inst_chk_3d[6]~feeder_combout ;
wire \ptmch_inst|trg_inst|sr_inst_chk_3d[5]~feeder_combout ;
wire \ptmch_inst|trg_inst|Equal0~0_combout ;
wire \ptmch_inst|trg_inst|WideNor0~combout ;
wire \ptmch_inst|trg_inst|ar_inst_mch_sft1~q ;
wire \ptmch_inst|trg_inst|sr_inst_mch_sft2~q ;
wire \ptmch_inst|trg_inst|c_inst_edge~combout ;
wire \ptmch_inst|trg_inst|sr_pls_cnt[0]~4_combout ;
wire \ptmch_inst|trg_inst|sr_pls_cnt[1]~3_combout ;
wire \ptmch_inst|trg_inst|Add1~0_combout ;
wire \ptmch_inst|trg_inst|sr_pls_cnt[3]~1_combout ;
wire \ptmch_inst|trg_inst|sr_pls_cnt[2]~2_combout ;
wire \ptmch_inst|trg_inst|sr_pls_cnt[3]~0_combout ;
wire \ptmch_inst|trg_inst|TRG_PLS[0]~0_wirecell_combout ;
wire \ptmch_inst|trg_inst|TRG_PLS[1]~1_wirecell_combout ;
wire [4:0] \u0|altpll_0|sd1|wire_pll7_clk ;
wire [7:0] \ptmch_inst|trg_inst|sr_inst_chk_3d ;
wire [3:0] \ptmch_inst|trg_inst|sr_pls_cnt ;
wire [7:0] \ptmch_inst|trg_inst|sr_inst_chk_2d ;
wire [7:0] \ptmch_inst|trg_inst|sr_inst_chk_1d ;
wire [7:0] \ptmch_inst|trg_inst|ar_inst_chk ;
wire [7:0] \ptmch_inst|trg_inst|sr_inst_sht ;
wire [3:0] \ptmch_inst|trg_inst|sr_inst_cnt ;

wire [4:0] \u0|altpll_0|sd1|pll7_CLK_bus ;

assign \u0|altpll_0|sd1|wire_pll7_clk [0] = \u0|altpll_0|sd1|pll7_CLK_bus [0];
assign \u0|altpll_0|sd1|wire_pll7_clk [1] = \u0|altpll_0|sd1|pll7_CLK_bus [1];
assign \u0|altpll_0|sd1|wire_pll7_clk [2] = \u0|altpll_0|sd1|pll7_CLK_bus [2];
assign \u0|altpll_0|sd1|wire_pll7_clk [3] = \u0|altpll_0|sd1|pll7_CLK_bus [3];
assign \u0|altpll_0|sd1|wire_pll7_clk [4] = \u0|altpll_0|sd1|pll7_CLK_bus [4];

// Location: LCCOMB_X11_Y13_N0
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X17_Y0_N30
fiftyfivenm_io_obuf \TRG_PLS[0]~output (
	.i(\ptmch_inst|trg_inst|TRG_PLS[0]~0_wirecell_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(TRG_PLS[0]),
	.obar());
// synopsys translate_off
defparam \TRG_PLS[0]~output .bus_hold = "false";
defparam \TRG_PLS[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X15_Y0_N16
fiftyfivenm_io_obuf \TRG_PLS[1]~output (
	.i(\ptmch_inst|trg_inst|TRG_PLS[1]~1_wirecell_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(TRG_PLS[1]),
	.obar());
// synopsys translate_off
defparam \TRG_PLS[1]~output .bus_hold = "false";
defparam \TRG_PLS[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N22
fiftyfivenm_io_ibuf \CLK50M~input (
	.i(CLK50M),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\CLK50M~input_o ));
// synopsys translate_off
defparam \CLK50M~input .bus_hold = "false";
defparam \CLK50M~input .listen_to_nsleep_signal = "false";
defparam \CLK50M~input .simulate_z_as = "z";
// synopsys translate_on

// Location: PLL_1
fiftyfivenm_pll \u0|altpll_0|sd1|pll7 (
	.areset(gnd),
	.pfdena(vcc),
	.fbin(\u0|altpll_0|sd1|wire_pll7_fbout ),
	.phaseupdown(gnd),
	.phasestep(gnd),
	.scandata(gnd),
	.scanclk(gnd),
	.scanclkena(vcc),
	.configupdate(gnd),
	.clkswitch(gnd),
	.inclk({gnd,\CLK50M~input_o }),
	.phasecounterselect(3'b000),
	.phasedone(),
	.scandataout(),
	.scandone(),
	.activeclock(),
	.locked(),
	.vcooverrange(),
	.vcounderrange(),
	.fbout(\u0|altpll_0|sd1|wire_pll7_fbout ),
	.clk(\u0|altpll_0|sd1|pll7_CLK_bus ),
	.clkbad());
// synopsys translate_off
defparam \u0|altpll_0|sd1|pll7 .auto_settings = "false";
defparam \u0|altpll_0|sd1|pll7 .bandwidth_type = "medium";
defparam \u0|altpll_0|sd1|pll7 .c0_high = 1;
defparam \u0|altpll_0|sd1|pll7 .c0_initial = 1;
defparam \u0|altpll_0|sd1|pll7 .c0_low = 1;
defparam \u0|altpll_0|sd1|pll7 .c0_mode = "even";
defparam \u0|altpll_0|sd1|pll7 .c0_ph = 0;
defparam \u0|altpll_0|sd1|pll7 .c1_high = 0;
defparam \u0|altpll_0|sd1|pll7 .c1_initial = 0;
defparam \u0|altpll_0|sd1|pll7 .c1_low = 0;
defparam \u0|altpll_0|sd1|pll7 .c1_mode = "bypass";
defparam \u0|altpll_0|sd1|pll7 .c1_ph = 0;
defparam \u0|altpll_0|sd1|pll7 .c1_use_casc_in = "off";
defparam \u0|altpll_0|sd1|pll7 .c2_high = 0;
defparam \u0|altpll_0|sd1|pll7 .c2_initial = 0;
defparam \u0|altpll_0|sd1|pll7 .c2_low = 0;
defparam \u0|altpll_0|sd1|pll7 .c2_mode = "bypass";
defparam \u0|altpll_0|sd1|pll7 .c2_ph = 0;
defparam \u0|altpll_0|sd1|pll7 .c2_use_casc_in = "off";
defparam \u0|altpll_0|sd1|pll7 .c3_high = 0;
defparam \u0|altpll_0|sd1|pll7 .c3_initial = 0;
defparam \u0|altpll_0|sd1|pll7 .c3_low = 0;
defparam \u0|altpll_0|sd1|pll7 .c3_mode = "bypass";
defparam \u0|altpll_0|sd1|pll7 .c3_ph = 0;
defparam \u0|altpll_0|sd1|pll7 .c3_use_casc_in = "off";
defparam \u0|altpll_0|sd1|pll7 .c4_high = 0;
defparam \u0|altpll_0|sd1|pll7 .c4_initial = 0;
defparam \u0|altpll_0|sd1|pll7 .c4_low = 0;
defparam \u0|altpll_0|sd1|pll7 .c4_mode = "bypass";
defparam \u0|altpll_0|sd1|pll7 .c4_ph = 0;
defparam \u0|altpll_0|sd1|pll7 .c4_use_casc_in = "off";
defparam \u0|altpll_0|sd1|pll7 .charge_pump_current_bits = 1;
defparam \u0|altpll_0|sd1|pll7 .clk0_counter = "unused";
defparam \u0|altpll_0|sd1|pll7 .clk0_divide_by = 0;
defparam \u0|altpll_0|sd1|pll7 .clk0_duty_cycle = 50;
defparam \u0|altpll_0|sd1|pll7 .clk0_multiply_by = 0;
defparam \u0|altpll_0|sd1|pll7 .clk0_phase_shift = "0";
defparam \u0|altpll_0|sd1|pll7 .clk1_counter = "c0";
defparam \u0|altpll_0|sd1|pll7 .clk1_divide_by = 5;
defparam \u0|altpll_0|sd1|pll7 .clk1_duty_cycle = 50;
defparam \u0|altpll_0|sd1|pll7 .clk1_multiply_by = 16;
defparam \u0|altpll_0|sd1|pll7 .clk1_phase_shift = "0";
defparam \u0|altpll_0|sd1|pll7 .clk2_counter = "unused";
defparam \u0|altpll_0|sd1|pll7 .clk2_divide_by = 0;
defparam \u0|altpll_0|sd1|pll7 .clk2_duty_cycle = 50;
defparam \u0|altpll_0|sd1|pll7 .clk2_multiply_by = 0;
defparam \u0|altpll_0|sd1|pll7 .clk2_phase_shift = "0";
defparam \u0|altpll_0|sd1|pll7 .clk3_counter = "unused";
defparam \u0|altpll_0|sd1|pll7 .clk3_divide_by = 0;
defparam \u0|altpll_0|sd1|pll7 .clk3_duty_cycle = 50;
defparam \u0|altpll_0|sd1|pll7 .clk3_multiply_by = 0;
defparam \u0|altpll_0|sd1|pll7 .clk3_phase_shift = "0";
defparam \u0|altpll_0|sd1|pll7 .clk4_counter = "unused";
defparam \u0|altpll_0|sd1|pll7 .clk4_divide_by = 0;
defparam \u0|altpll_0|sd1|pll7 .clk4_duty_cycle = 50;
defparam \u0|altpll_0|sd1|pll7 .clk4_multiply_by = 0;
defparam \u0|altpll_0|sd1|pll7 .clk4_phase_shift = "0";
defparam \u0|altpll_0|sd1|pll7 .compensate_clock = "clock1";
defparam \u0|altpll_0|sd1|pll7 .inclk0_input_frequency = 20000;
defparam \u0|altpll_0|sd1|pll7 .inclk1_input_frequency = 0;
defparam \u0|altpll_0|sd1|pll7 .loop_filter_c_bits = 0;
defparam \u0|altpll_0|sd1|pll7 .loop_filter_r_bits = 24;
defparam \u0|altpll_0|sd1|pll7 .m = 32;
defparam \u0|altpll_0|sd1|pll7 .m_initial = 1;
defparam \u0|altpll_0|sd1|pll7 .m_ph = 0;
defparam \u0|altpll_0|sd1|pll7 .n = 5;
defparam \u0|altpll_0|sd1|pll7 .operation_mode = "normal";
defparam \u0|altpll_0|sd1|pll7 .pfd_max = 200000;
defparam \u0|altpll_0|sd1|pll7 .pfd_min = 3076;
defparam \u0|altpll_0|sd1|pll7 .self_reset_on_loss_lock = "off";
defparam \u0|altpll_0|sd1|pll7 .simulation_type = "functional";
defparam \u0|altpll_0|sd1|pll7 .switch_over_type = "auto";
defparam \u0|altpll_0|sd1|pll7 .vco_center = 1538;
defparam \u0|altpll_0|sd1|pll7 .vco_divide_by = 0;
defparam \u0|altpll_0|sd1|pll7 .vco_frequency_control = "auto";
defparam \u0|altpll_0|sd1|pll7 .vco_max = 3333;
defparam \u0|altpll_0|sd1|pll7 .vco_min = 1538;
defparam \u0|altpll_0|sd1|pll7 .vco_multiply_by = 0;
defparam \u0|altpll_0|sd1|pll7 .vco_phase_shift_step = 390;
defparam \u0|altpll_0|sd1|pll7 .vco_post_scale = 2;
// synopsys translate_on

// Location: CLKCTRL_G3
fiftyfivenm_clkctrl \u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\u0|altpll_0|sd1|wire_pll7_clk [1]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl_outclk ));
// synopsys translate_off
defparam \u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl .clock_type = "global clock";
defparam \u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X19_Y0_N29
fiftyfivenm_io_ibuf \SPI_CLK~input (
	.i(SPI_CLK),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SPI_CLK~input_o ));
// synopsys translate_off
defparam \SPI_CLK~input .bus_hold = "false";
defparam \SPI_CLK~input .listen_to_nsleep_signal = "false";
defparam \SPI_CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X17_Y0_N22
fiftyfivenm_io_ibuf \SPI_MOSI~input (
	.i(SPI_MOSI),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SPI_MOSI~input_o ));
// synopsys translate_off
defparam \SPI_MOSI~input .bus_hold = "false";
defparam \SPI_MOSI~input .listen_to_nsleep_signal = "false";
defparam \SPI_MOSI~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y14_N30
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|sr_inst_sht[0]~feeder (
// Equation(s):
// \ptmch_inst|trg_inst|sr_inst_sht[0]~feeder_combout  = \SPI_MOSI~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\SPI_MOSI~input_o ),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|sr_inst_sht[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|sr_inst_sht[0]~feeder .lut_mask = 16'hFF00;
defparam \ptmch_inst|trg_inst|sr_inst_sht[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X15_Y25_N22
fiftyfivenm_io_ibuf \RESET_N~input (
	.i(RESET_N),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\RESET_N~input_o ));
// synopsys translate_off
defparam \RESET_N~input .bus_hold = "false";
defparam \RESET_N~input .listen_to_nsleep_signal = "false";
defparam \RESET_N~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X17_Y0_N1
fiftyfivenm_io_ibuf \SPI_CS~input (
	.i(SPI_CS),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SPI_CS~input_o ));
// synopsys translate_off
defparam \SPI_CS~input .bus_hold = "false";
defparam \SPI_CS~input .listen_to_nsleep_signal = "false";
defparam \SPI_CS~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X20_Y14_N6
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|ar_spi_cs_1d~feeder (
// Equation(s):
// \ptmch_inst|trg_inst|ar_spi_cs_1d~feeder_combout  = \SPI_CS~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\SPI_CS~input_o ),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|ar_spi_cs_1d~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|ar_spi_cs_1d~feeder .lut_mask = 16'hFF00;
defparam \ptmch_inst|trg_inst|ar_spi_cs_1d~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y14_N7
dffeas \ptmch_inst|trg_inst|ar_spi_cs_1d (
	.clk(\u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl_outclk ),
	.d(\ptmch_inst|trg_inst|ar_spi_cs_1d~feeder_combout ),
	.asdata(vcc),
	.clrn(\RESET_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|ar_spi_cs_1d~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|ar_spi_cs_1d .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|ar_spi_cs_1d .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y14_N12
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|sr_spi_cs_2d~feeder (
// Equation(s):
// \ptmch_inst|trg_inst|sr_spi_cs_2d~feeder_combout  = \ptmch_inst|trg_inst|ar_spi_cs_1d~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\ptmch_inst|trg_inst|ar_spi_cs_1d~q ),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|sr_spi_cs_2d~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|sr_spi_cs_2d~feeder .lut_mask = 16'hFF00;
defparam \ptmch_inst|trg_inst|sr_spi_cs_2d~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y14_N13
dffeas \ptmch_inst|trg_inst|sr_spi_cs_2d (
	.clk(\u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl_outclk ),
	.d(\ptmch_inst|trg_inst|sr_spi_cs_2d~feeder_combout ),
	.asdata(vcc),
	.clrn(\RESET_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|sr_spi_cs_2d~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|sr_spi_cs_2d .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|sr_spi_cs_2d .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y14_N18
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|sr_cs_sync~feeder (
// Equation(s):
// \ptmch_inst|trg_inst|sr_cs_sync~feeder_combout  = \ptmch_inst|trg_inst|sr_spi_cs_2d~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\ptmch_inst|trg_inst|sr_spi_cs_2d~q ),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|sr_cs_sync~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|sr_cs_sync~feeder .lut_mask = 16'hFF00;
defparam \ptmch_inst|trg_inst|sr_cs_sync~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y14_N19
dffeas \ptmch_inst|trg_inst|sr_cs_sync (
	.clk(\u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl_outclk ),
	.d(\ptmch_inst|trg_inst|sr_cs_sync~feeder_combout ),
	.asdata(vcc),
	.clrn(\RESET_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|sr_cs_sync~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|sr_cs_sync .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|sr_cs_sync .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y14_N8
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|sr_cs_sync_sft1~feeder (
// Equation(s):
// \ptmch_inst|trg_inst|sr_cs_sync_sft1~feeder_combout  = \ptmch_inst|trg_inst|sr_cs_sync~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\ptmch_inst|trg_inst|sr_cs_sync~q ),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|sr_cs_sync_sft1~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|sr_cs_sync_sft1~feeder .lut_mask = 16'hFF00;
defparam \ptmch_inst|trg_inst|sr_cs_sync_sft1~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y14_N9
dffeas \ptmch_inst|trg_inst|sr_cs_sync_sft1 (
	.clk(\u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl_outclk ),
	.d(\ptmch_inst|trg_inst|sr_cs_sync_sft1~feeder_combout ),
	.asdata(vcc),
	.clrn(\RESET_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|sr_cs_sync_sft1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|sr_cs_sync_sft1 .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|sr_cs_sync_sft1 .power_up = "low";
// synopsys translate_on

// Location: FF_X20_Y14_N27
dffeas \ptmch_inst|trg_inst|sr_cs_sync_sft2 (
	.clk(\u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl_outclk ),
	.d(gnd),
	.asdata(\ptmch_inst|trg_inst|sr_cs_sync_sft1~q ),
	.clrn(\RESET_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|sr_cs_sync_sft2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|sr_cs_sync_sft2 .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|sr_cs_sync_sft2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y14_N26
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|c_spi_reset_n (
// Equation(s):
// \ptmch_inst|trg_inst|c_spi_reset_n~combout  = ((\ptmch_inst|trg_inst|sr_cs_sync_sft2~q  & !\ptmch_inst|trg_inst|sr_cs_sync~q )) # (!\RESET_N~input_o )

	.dataa(gnd),
	.datab(\RESET_N~input_o ),
	.datac(\ptmch_inst|trg_inst|sr_cs_sync_sft2~q ),
	.datad(\ptmch_inst|trg_inst|sr_cs_sync~q ),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|c_spi_reset_n~combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|c_spi_reset_n .lut_mask = 16'h33F3;
defparam \ptmch_inst|trg_inst|c_spi_reset_n .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y13_N31
dffeas \ptmch_inst|trg_inst|sr_inst_cnt[0] (
	.clk(\SPI_CLK~input_o ),
	.d(\ptmch_inst|trg_inst|sr_inst_cnt[0]~3_combout ),
	.asdata(vcc),
	.clrn(!\ptmch_inst|trg_inst|c_spi_reset_n~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|sr_inst_cnt [0]),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|sr_inst_cnt[0] .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|sr_inst_cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y13_N10
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|sr_inst_cnt[1]~2 (
// Equation(s):
// \ptmch_inst|trg_inst|sr_inst_cnt[1]~2_combout  = \ptmch_inst|trg_inst|sr_inst_cnt [1] $ (\ptmch_inst|trg_inst|sr_inst_cnt [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\ptmch_inst|trg_inst|sr_inst_cnt [1]),
	.datad(\ptmch_inst|trg_inst|sr_inst_cnt [0]),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|sr_inst_cnt[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|sr_inst_cnt[1]~2 .lut_mask = 16'h0FF0;
defparam \ptmch_inst|trg_inst|sr_inst_cnt[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y13_N11
dffeas \ptmch_inst|trg_inst|sr_inst_cnt[1] (
	.clk(\SPI_CLK~input_o ),
	.d(\ptmch_inst|trg_inst|sr_inst_cnt[1]~2_combout ),
	.asdata(vcc),
	.clrn(!\ptmch_inst|trg_inst|c_spi_reset_n~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|sr_inst_cnt [1]),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|sr_inst_cnt[1] .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|sr_inst_cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y13_N8
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|sr_inst_cnt[2]~1 (
// Equation(s):
// \ptmch_inst|trg_inst|sr_inst_cnt[2]~1_combout  = \ptmch_inst|trg_inst|sr_inst_cnt [2] $ (((\ptmch_inst|trg_inst|sr_inst_cnt [1] & \ptmch_inst|trg_inst|sr_inst_cnt [0])))

	.dataa(gnd),
	.datab(\ptmch_inst|trg_inst|sr_inst_cnt [1]),
	.datac(\ptmch_inst|trg_inst|sr_inst_cnt [2]),
	.datad(\ptmch_inst|trg_inst|sr_inst_cnt [0]),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|sr_inst_cnt[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|sr_inst_cnt[2]~1 .lut_mask = 16'h3CF0;
defparam \ptmch_inst|trg_inst|sr_inst_cnt[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y13_N9
dffeas \ptmch_inst|trg_inst|sr_inst_cnt[2] (
	.clk(\SPI_CLK~input_o ),
	.d(\ptmch_inst|trg_inst|sr_inst_cnt[2]~1_combout ),
	.asdata(vcc),
	.clrn(!\ptmch_inst|trg_inst|c_spi_reset_n~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|sr_inst_cnt [2]),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|sr_inst_cnt[2] .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|sr_inst_cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y13_N26
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|sr_inst_cnt[3]~0 (
// Equation(s):
// \ptmch_inst|trg_inst|sr_inst_cnt[3]~0_combout  = \ptmch_inst|trg_inst|sr_inst_cnt [3] $ (((\ptmch_inst|trg_inst|sr_inst_cnt [2] & (\ptmch_inst|trg_inst|sr_inst_cnt [1] & \ptmch_inst|trg_inst|sr_inst_cnt [0]))))

	.dataa(\ptmch_inst|trg_inst|sr_inst_cnt [2]),
	.datab(\ptmch_inst|trg_inst|sr_inst_cnt [1]),
	.datac(\ptmch_inst|trg_inst|sr_inst_cnt [3]),
	.datad(\ptmch_inst|trg_inst|sr_inst_cnt [0]),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|sr_inst_cnt[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|sr_inst_cnt[3]~0 .lut_mask = 16'h78F0;
defparam \ptmch_inst|trg_inst|sr_inst_cnt[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y13_N27
dffeas \ptmch_inst|trg_inst|sr_inst_cnt[3] (
	.clk(\SPI_CLK~input_o ),
	.d(\ptmch_inst|trg_inst|sr_inst_cnt[3]~0_combout ),
	.asdata(vcc),
	.clrn(!\ptmch_inst|trg_inst|c_spi_reset_n~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|sr_inst_cnt [3]),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|sr_inst_cnt[3] .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|sr_inst_cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y13_N30
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|sr_inst_cnt[0]~3 (
// Equation(s):
// \ptmch_inst|trg_inst|sr_inst_cnt[0]~3_combout  = (!\ptmch_inst|trg_inst|sr_inst_cnt [0] & ((\ptmch_inst|trg_inst|sr_inst_cnt [2]) # ((\ptmch_inst|trg_inst|sr_inst_cnt [1]) # (!\ptmch_inst|trg_inst|sr_inst_cnt [3]))))

	.dataa(\ptmch_inst|trg_inst|sr_inst_cnt [2]),
	.datab(\ptmch_inst|trg_inst|sr_inst_cnt [1]),
	.datac(\ptmch_inst|trg_inst|sr_inst_cnt [0]),
	.datad(\ptmch_inst|trg_inst|sr_inst_cnt [3]),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|sr_inst_cnt[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|sr_inst_cnt[0]~3 .lut_mask = 16'h0E0F;
defparam \ptmch_inst|trg_inst|sr_inst_cnt[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y13_N28
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|Equal2~0 (
// Equation(s):
// \ptmch_inst|trg_inst|Equal2~0_combout  = (!\ptmch_inst|trg_inst|sr_inst_cnt[0]~3_combout  & (!\ptmch_inst|trg_inst|sr_inst_cnt[2]~1_combout  & (\ptmch_inst|trg_inst|sr_inst_cnt[3]~0_combout  & !\ptmch_inst|trg_inst|sr_inst_cnt[1]~2_combout )))

	.dataa(\ptmch_inst|trg_inst|sr_inst_cnt[0]~3_combout ),
	.datab(\ptmch_inst|trg_inst|sr_inst_cnt[2]~1_combout ),
	.datac(\ptmch_inst|trg_inst|sr_inst_cnt[3]~0_combout ),
	.datad(\ptmch_inst|trg_inst|sr_inst_cnt[1]~2_combout ),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|Equal2~0 .lut_mask = 16'h0010;
defparam \ptmch_inst|trg_inst|Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y13_N29
dffeas \ptmch_inst|trg_inst|Equal2~0_NEW_REG0 (
	.clk(\SPI_CLK~input_o ),
	.d(\ptmch_inst|trg_inst|Equal2~0_combout ),
	.asdata(vcc),
	.clrn(!\ptmch_inst|trg_inst|c_spi_reset_n~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|Equal2~0_OTERM1 ),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|Equal2~0_NEW_REG0 .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|Equal2~0_NEW_REG0 .power_up = "low";
// synopsys translate_on

// Location: FF_X22_Y14_N31
dffeas \ptmch_inst|trg_inst|sr_inst_sht[0] (
	.clk(\SPI_CLK~input_o ),
	.d(\ptmch_inst|trg_inst|sr_inst_sht[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\ptmch_inst|trg_inst|c_spi_reset_n~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\ptmch_inst|trg_inst|Equal2~0_OTERM1 ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|sr_inst_sht [0]),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|sr_inst_sht[0] .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|sr_inst_sht[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y14_N16
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|sr_inst_sht[1]~feeder (
// Equation(s):
// \ptmch_inst|trg_inst|sr_inst_sht[1]~feeder_combout  = \ptmch_inst|trg_inst|sr_inst_sht [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\ptmch_inst|trg_inst|sr_inst_sht [0]),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|sr_inst_sht[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|sr_inst_sht[1]~feeder .lut_mask = 16'hFF00;
defparam \ptmch_inst|trg_inst|sr_inst_sht[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y14_N17
dffeas \ptmch_inst|trg_inst|sr_inst_sht[1] (
	.clk(\SPI_CLK~input_o ),
	.d(\ptmch_inst|trg_inst|sr_inst_sht[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\ptmch_inst|trg_inst|c_spi_reset_n~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\ptmch_inst|trg_inst|Equal2~0_OTERM1 ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|sr_inst_sht [1]),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|sr_inst_sht[1] .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|sr_inst_sht[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y14_N14
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|sr_inst_sht[2]~feeder (
// Equation(s):
// \ptmch_inst|trg_inst|sr_inst_sht[2]~feeder_combout  = \ptmch_inst|trg_inst|sr_inst_sht [1]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\ptmch_inst|trg_inst|sr_inst_sht [1]),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|sr_inst_sht[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|sr_inst_sht[2]~feeder .lut_mask = 16'hFF00;
defparam \ptmch_inst|trg_inst|sr_inst_sht[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y14_N15
dffeas \ptmch_inst|trg_inst|sr_inst_sht[2] (
	.clk(\SPI_CLK~input_o ),
	.d(\ptmch_inst|trg_inst|sr_inst_sht[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\ptmch_inst|trg_inst|c_spi_reset_n~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\ptmch_inst|trg_inst|Equal2~0_OTERM1 ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|sr_inst_sht [2]),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|sr_inst_sht[2] .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|sr_inst_sht[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X20_Y14_N5
dffeas \ptmch_inst|trg_inst|sr_inst_sht[3] (
	.clk(\SPI_CLK~input_o ),
	.d(gnd),
	.asdata(\ptmch_inst|trg_inst|sr_inst_sht [2]),
	.clrn(!\ptmch_inst|trg_inst|c_spi_reset_n~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\ptmch_inst|trg_inst|Equal2~0_OTERM1 ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|sr_inst_sht [3]),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|sr_inst_sht[3] .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|sr_inst_sht[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y13_N14
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|ar_inst_chk[3]~feeder (
// Equation(s):
// \ptmch_inst|trg_inst|ar_inst_chk[3]~feeder_combout  = \ptmch_inst|trg_inst|sr_inst_sht [3]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\ptmch_inst|trg_inst|sr_inst_sht [3]),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|ar_inst_chk[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|ar_inst_chk[3]~feeder .lut_mask = 16'hFF00;
defparam \ptmch_inst|trg_inst|ar_inst_chk[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y13_N15
dffeas \ptmch_inst|trg_inst|ar_inst_chk[3] (
	.clk(\u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl_outclk ),
	.d(\ptmch_inst|trg_inst|ar_inst_chk[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(\RESET_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ptmch_inst|trg_inst|Equal2~0_OTERM1 ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|ar_inst_chk [3]),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|ar_inst_chk[3] .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|ar_inst_chk[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X20_Y13_N3
dffeas \ptmch_inst|trg_inst|sr_inst_chk_1d[3] (
	.clk(\u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl_outclk ),
	.d(gnd),
	.asdata(\ptmch_inst|trg_inst|ar_inst_chk [3]),
	.clrn(!\ptmch_inst|trg_inst|c_spi_reset_n~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|sr_inst_chk_1d [3]),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|sr_inst_chk_1d[3] .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|sr_inst_chk_1d[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y13_N22
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|sr_inst_chk_2d[3]~feeder (
// Equation(s):
// \ptmch_inst|trg_inst|sr_inst_chk_2d[3]~feeder_combout  = \ptmch_inst|trg_inst|sr_inst_chk_1d [3]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\ptmch_inst|trg_inst|sr_inst_chk_1d [3]),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|sr_inst_chk_2d[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|sr_inst_chk_2d[3]~feeder .lut_mask = 16'hFF00;
defparam \ptmch_inst|trg_inst|sr_inst_chk_2d[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y13_N23
dffeas \ptmch_inst|trg_inst|sr_inst_chk_2d[3] (
	.clk(\u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl_outclk ),
	.d(\ptmch_inst|trg_inst|sr_inst_chk_2d[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\ptmch_inst|trg_inst|c_spi_reset_n~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|sr_inst_chk_2d [3]),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|sr_inst_chk_2d[3] .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|sr_inst_chk_2d[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y13_N4
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|sr_inst_chk_3d[3]~feeder (
// Equation(s):
// \ptmch_inst|trg_inst|sr_inst_chk_3d[3]~feeder_combout  = \ptmch_inst|trg_inst|sr_inst_chk_2d [3]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\ptmch_inst|trg_inst|sr_inst_chk_2d [3]),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|sr_inst_chk_3d[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|sr_inst_chk_3d[3]~feeder .lut_mask = 16'hFF00;
defparam \ptmch_inst|trg_inst|sr_inst_chk_3d[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y13_N24
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|ar_inst_chk[2]~feeder (
// Equation(s):
// \ptmch_inst|trg_inst|ar_inst_chk[2]~feeder_combout  = \ptmch_inst|trg_inst|sr_inst_sht [2]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\ptmch_inst|trg_inst|sr_inst_sht [2]),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|ar_inst_chk[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|ar_inst_chk[2]~feeder .lut_mask = 16'hFF00;
defparam \ptmch_inst|trg_inst|ar_inst_chk[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y13_N25
dffeas \ptmch_inst|trg_inst|ar_inst_chk[2] (
	.clk(\u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl_outclk ),
	.d(\ptmch_inst|trg_inst|ar_inst_chk[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(\RESET_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ptmch_inst|trg_inst|Equal2~0_OTERM1 ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|ar_inst_chk [2]),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|ar_inst_chk[2] .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|ar_inst_chk[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y13_N20
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|sr_inst_chk_1d[2]~feeder (
// Equation(s):
// \ptmch_inst|trg_inst|sr_inst_chk_1d[2]~feeder_combout  = \ptmch_inst|trg_inst|ar_inst_chk [2]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\ptmch_inst|trg_inst|ar_inst_chk [2]),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|sr_inst_chk_1d[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|sr_inst_chk_1d[2]~feeder .lut_mask = 16'hFF00;
defparam \ptmch_inst|trg_inst|sr_inst_chk_1d[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y13_N21
dffeas \ptmch_inst|trg_inst|sr_inst_chk_1d[2] (
	.clk(\u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl_outclk ),
	.d(\ptmch_inst|trg_inst|sr_inst_chk_1d[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\ptmch_inst|trg_inst|c_spi_reset_n~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|sr_inst_chk_1d [2]),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|sr_inst_chk_1d[2] .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|sr_inst_chk_1d[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y13_N22
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|sr_inst_chk_2d[2]~feeder (
// Equation(s):
// \ptmch_inst|trg_inst|sr_inst_chk_2d[2]~feeder_combout  = \ptmch_inst|trg_inst|sr_inst_chk_1d [2]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\ptmch_inst|trg_inst|sr_inst_chk_1d [2]),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|sr_inst_chk_2d[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|sr_inst_chk_2d[2]~feeder .lut_mask = 16'hFF00;
defparam \ptmch_inst|trg_inst|sr_inst_chk_2d[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y13_N23
dffeas \ptmch_inst|trg_inst|sr_inst_chk_2d[2] (
	.clk(\u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl_outclk ),
	.d(\ptmch_inst|trg_inst|sr_inst_chk_2d[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\ptmch_inst|trg_inst|c_spi_reset_n~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|sr_inst_chk_2d [2]),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|sr_inst_chk_2d[2] .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|sr_inst_chk_2d[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y13_N2
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|Equal3~1 (
// Equation(s):
// \ptmch_inst|trg_inst|Equal3~1_combout  = (\ptmch_inst|trg_inst|sr_inst_chk_2d [3] & (\ptmch_inst|trg_inst|sr_inst_chk_1d [3] & (\ptmch_inst|trg_inst|sr_inst_chk_2d [2] $ (!\ptmch_inst|trg_inst|sr_inst_chk_1d [2])))) # (!\ptmch_inst|trg_inst|sr_inst_chk_2d 
// [3] & (!\ptmch_inst|trg_inst|sr_inst_chk_1d [3] & (\ptmch_inst|trg_inst|sr_inst_chk_2d [2] $ (!\ptmch_inst|trg_inst|sr_inst_chk_1d [2]))))

	.dataa(\ptmch_inst|trg_inst|sr_inst_chk_2d [3]),
	.datab(\ptmch_inst|trg_inst|sr_inst_chk_2d [2]),
	.datac(\ptmch_inst|trg_inst|sr_inst_chk_1d [3]),
	.datad(\ptmch_inst|trg_inst|sr_inst_chk_1d [2]),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|Equal3~1_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|Equal3~1 .lut_mask = 16'h8421;
defparam \ptmch_inst|trg_inst|Equal3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y14_N28
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|sr_inst_sht[4]~feeder (
// Equation(s):
// \ptmch_inst|trg_inst|sr_inst_sht[4]~feeder_combout  = \ptmch_inst|trg_inst|sr_inst_sht [3]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\ptmch_inst|trg_inst|sr_inst_sht [3]),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|sr_inst_sht[4]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|sr_inst_sht[4]~feeder .lut_mask = 16'hFF00;
defparam \ptmch_inst|trg_inst|sr_inst_sht[4]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y14_N29
dffeas \ptmch_inst|trg_inst|sr_inst_sht[4] (
	.clk(\SPI_CLK~input_o ),
	.d(\ptmch_inst|trg_inst|sr_inst_sht[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\ptmch_inst|trg_inst|c_spi_reset_n~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\ptmch_inst|trg_inst|Equal2~0_OTERM1 ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|sr_inst_sht [4]),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|sr_inst_sht[4] .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|sr_inst_sht[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y14_N24
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|sr_inst_sht[5]~feeder (
// Equation(s):
// \ptmch_inst|trg_inst|sr_inst_sht[5]~feeder_combout  = \ptmch_inst|trg_inst|sr_inst_sht [4]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\ptmch_inst|trg_inst|sr_inst_sht [4]),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|sr_inst_sht[5]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|sr_inst_sht[5]~feeder .lut_mask = 16'hFF00;
defparam \ptmch_inst|trg_inst|sr_inst_sht[5]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y14_N25
dffeas \ptmch_inst|trg_inst|sr_inst_sht[5] (
	.clk(\SPI_CLK~input_o ),
	.d(\ptmch_inst|trg_inst|sr_inst_sht[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\ptmch_inst|trg_inst|c_spi_reset_n~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\ptmch_inst|trg_inst|Equal2~0_OTERM1 ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|sr_inst_sht [5]),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|sr_inst_sht[5] .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|sr_inst_sht[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y14_N30
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|sr_inst_sht[6]~feeder (
// Equation(s):
// \ptmch_inst|trg_inst|sr_inst_sht[6]~feeder_combout  = \ptmch_inst|trg_inst|sr_inst_sht [5]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\ptmch_inst|trg_inst|sr_inst_sht [5]),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|sr_inst_sht[6]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|sr_inst_sht[6]~feeder .lut_mask = 16'hFF00;
defparam \ptmch_inst|trg_inst|sr_inst_sht[6]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y14_N31
dffeas \ptmch_inst|trg_inst|sr_inst_sht[6] (
	.clk(\SPI_CLK~input_o ),
	.d(\ptmch_inst|trg_inst|sr_inst_sht[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\ptmch_inst|trg_inst|c_spi_reset_n~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\ptmch_inst|trg_inst|Equal2~0_OTERM1 ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|sr_inst_sht [6]),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|sr_inst_sht[6] .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|sr_inst_sht[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y14_N30
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|sr_inst_sht[7]~feeder (
// Equation(s):
// \ptmch_inst|trg_inst|sr_inst_sht[7]~feeder_combout  = \ptmch_inst|trg_inst|sr_inst_sht [6]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\ptmch_inst|trg_inst|sr_inst_sht [6]),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|sr_inst_sht[7]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|sr_inst_sht[7]~feeder .lut_mask = 16'hFF00;
defparam \ptmch_inst|trg_inst|sr_inst_sht[7]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y14_N31
dffeas \ptmch_inst|trg_inst|sr_inst_sht[7] (
	.clk(\SPI_CLK~input_o ),
	.d(\ptmch_inst|trg_inst|sr_inst_sht[7]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\ptmch_inst|trg_inst|c_spi_reset_n~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\ptmch_inst|trg_inst|Equal2~0_OTERM1 ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|sr_inst_sht [7]),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|sr_inst_sht[7] .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|sr_inst_sht[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X20_Y13_N7
dffeas \ptmch_inst|trg_inst|ar_inst_chk[7] (
	.clk(\u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl_outclk ),
	.d(gnd),
	.asdata(\ptmch_inst|trg_inst|sr_inst_sht [7]),
	.clrn(\RESET_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ptmch_inst|trg_inst|Equal2~0_OTERM1 ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|ar_inst_chk [7]),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|ar_inst_chk[7] .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|ar_inst_chk[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y13_N10
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|sr_inst_chk_1d[7]~feeder (
// Equation(s):
// \ptmch_inst|trg_inst|sr_inst_chk_1d[7]~feeder_combout  = \ptmch_inst|trg_inst|ar_inst_chk [7]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\ptmch_inst|trg_inst|ar_inst_chk [7]),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|sr_inst_chk_1d[7]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|sr_inst_chk_1d[7]~feeder .lut_mask = 16'hFF00;
defparam \ptmch_inst|trg_inst|sr_inst_chk_1d[7]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y13_N11
dffeas \ptmch_inst|trg_inst|sr_inst_chk_1d[7] (
	.clk(\u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl_outclk ),
	.d(\ptmch_inst|trg_inst|sr_inst_chk_1d[7]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\ptmch_inst|trg_inst|c_spi_reset_n~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|sr_inst_chk_1d [7]),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|sr_inst_chk_1d[7] .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|sr_inst_chk_1d[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y13_N10
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|ar_inst_chk[6]~feeder (
// Equation(s):
// \ptmch_inst|trg_inst|ar_inst_chk[6]~feeder_combout  = \ptmch_inst|trg_inst|sr_inst_sht [6]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\ptmch_inst|trg_inst|sr_inst_sht [6]),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|ar_inst_chk[6]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|ar_inst_chk[6]~feeder .lut_mask = 16'hFF00;
defparam \ptmch_inst|trg_inst|ar_inst_chk[6]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y13_N11
dffeas \ptmch_inst|trg_inst|ar_inst_chk[6] (
	.clk(\u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl_outclk ),
	.d(\ptmch_inst|trg_inst|ar_inst_chk[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(\RESET_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ptmch_inst|trg_inst|Equal2~0_OTERM1 ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|ar_inst_chk [6]),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|ar_inst_chk[6] .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|ar_inst_chk[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y13_N16
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|sr_inst_chk_1d[6]~feeder (
// Equation(s):
// \ptmch_inst|trg_inst|sr_inst_chk_1d[6]~feeder_combout  = \ptmch_inst|trg_inst|ar_inst_chk [6]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\ptmch_inst|trg_inst|ar_inst_chk [6]),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|sr_inst_chk_1d[6]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|sr_inst_chk_1d[6]~feeder .lut_mask = 16'hFF00;
defparam \ptmch_inst|trg_inst|sr_inst_chk_1d[6]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y13_N17
dffeas \ptmch_inst|trg_inst|sr_inst_chk_1d[6] (
	.clk(\u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl_outclk ),
	.d(\ptmch_inst|trg_inst|sr_inst_chk_1d[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\ptmch_inst|trg_inst|c_spi_reset_n~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|sr_inst_chk_1d [6]),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|sr_inst_chk_1d[6] .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|sr_inst_chk_1d[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X22_Y13_N15
dffeas \ptmch_inst|trg_inst|sr_inst_chk_2d[6] (
	.clk(\u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl_outclk ),
	.d(gnd),
	.asdata(\ptmch_inst|trg_inst|sr_inst_chk_1d [6]),
	.clrn(!\ptmch_inst|trg_inst|c_spi_reset_n~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|sr_inst_chk_2d [6]),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|sr_inst_chk_2d[6] .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|sr_inst_chk_2d[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y13_N24
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|sr_inst_chk_2d[7]~feeder (
// Equation(s):
// \ptmch_inst|trg_inst|sr_inst_chk_2d[7]~feeder_combout  = \ptmch_inst|trg_inst|sr_inst_chk_1d [7]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\ptmch_inst|trg_inst|sr_inst_chk_1d [7]),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|sr_inst_chk_2d[7]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|sr_inst_chk_2d[7]~feeder .lut_mask = 16'hFF00;
defparam \ptmch_inst|trg_inst|sr_inst_chk_2d[7]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y13_N25
dffeas \ptmch_inst|trg_inst|sr_inst_chk_2d[7] (
	.clk(\u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl_outclk ),
	.d(\ptmch_inst|trg_inst|sr_inst_chk_2d[7]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\ptmch_inst|trg_inst|c_spi_reset_n~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|sr_inst_chk_2d [7]),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|sr_inst_chk_2d[7] .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|sr_inst_chk_2d[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y13_N14
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|Equal3~3 (
// Equation(s):
// \ptmch_inst|trg_inst|Equal3~3_combout  = (\ptmch_inst|trg_inst|sr_inst_chk_1d [7] & (\ptmch_inst|trg_inst|sr_inst_chk_2d [7] & (\ptmch_inst|trg_inst|sr_inst_chk_1d [6] $ (!\ptmch_inst|trg_inst|sr_inst_chk_2d [6])))) # (!\ptmch_inst|trg_inst|sr_inst_chk_1d 
// [7] & (!\ptmch_inst|trg_inst|sr_inst_chk_2d [7] & (\ptmch_inst|trg_inst|sr_inst_chk_1d [6] $ (!\ptmch_inst|trg_inst|sr_inst_chk_2d [6]))))

	.dataa(\ptmch_inst|trg_inst|sr_inst_chk_1d [7]),
	.datab(\ptmch_inst|trg_inst|sr_inst_chk_1d [6]),
	.datac(\ptmch_inst|trg_inst|sr_inst_chk_2d [6]),
	.datad(\ptmch_inst|trg_inst|sr_inst_chk_2d [7]),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|Equal3~3_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|Equal3~3 .lut_mask = 16'h8241;
defparam \ptmch_inst|trg_inst|Equal3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y13_N26
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|ar_inst_chk[5]~feeder (
// Equation(s):
// \ptmch_inst|trg_inst|ar_inst_chk[5]~feeder_combout  = \ptmch_inst|trg_inst|sr_inst_sht [5]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\ptmch_inst|trg_inst|sr_inst_sht [5]),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|ar_inst_chk[5]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|ar_inst_chk[5]~feeder .lut_mask = 16'hFF00;
defparam \ptmch_inst|trg_inst|ar_inst_chk[5]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y13_N27
dffeas \ptmch_inst|trg_inst|ar_inst_chk[5] (
	.clk(\u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl_outclk ),
	.d(\ptmch_inst|trg_inst|ar_inst_chk[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(\RESET_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ptmch_inst|trg_inst|Equal2~0_OTERM1 ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|ar_inst_chk [5]),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|ar_inst_chk[5] .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|ar_inst_chk[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y14_N20
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|sr_inst_chk_1d[5]~feeder (
// Equation(s):
// \ptmch_inst|trg_inst|sr_inst_chk_1d[5]~feeder_combout  = \ptmch_inst|trg_inst|ar_inst_chk [5]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\ptmch_inst|trg_inst|ar_inst_chk [5]),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|sr_inst_chk_1d[5]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|sr_inst_chk_1d[5]~feeder .lut_mask = 16'hFF00;
defparam \ptmch_inst|trg_inst|sr_inst_chk_1d[5]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y14_N21
dffeas \ptmch_inst|trg_inst|sr_inst_chk_1d[5] (
	.clk(\u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl_outclk ),
	.d(\ptmch_inst|trg_inst|sr_inst_chk_1d[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\ptmch_inst|trg_inst|c_spi_reset_n~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|sr_inst_chk_1d [5]),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|sr_inst_chk_1d[5] .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|sr_inst_chk_1d[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y14_N10
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|sr_inst_chk_2d[5]~feeder (
// Equation(s):
// \ptmch_inst|trg_inst|sr_inst_chk_2d[5]~feeder_combout  = \ptmch_inst|trg_inst|sr_inst_chk_1d [5]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\ptmch_inst|trg_inst|sr_inst_chk_1d [5]),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|sr_inst_chk_2d[5]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|sr_inst_chk_2d[5]~feeder .lut_mask = 16'hFF00;
defparam \ptmch_inst|trg_inst|sr_inst_chk_2d[5]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y14_N11
dffeas \ptmch_inst|trg_inst|sr_inst_chk_2d[5] (
	.clk(\u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl_outclk ),
	.d(\ptmch_inst|trg_inst|sr_inst_chk_2d[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\ptmch_inst|trg_inst|c_spi_reset_n~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|sr_inst_chk_2d [5]),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|sr_inst_chk_2d[5] .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|sr_inst_chk_2d[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y13_N4
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|ar_inst_chk[4]~feeder (
// Equation(s):
// \ptmch_inst|trg_inst|ar_inst_chk[4]~feeder_combout  = \ptmch_inst|trg_inst|sr_inst_sht [4]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\ptmch_inst|trg_inst|sr_inst_sht [4]),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|ar_inst_chk[4]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|ar_inst_chk[4]~feeder .lut_mask = 16'hFF00;
defparam \ptmch_inst|trg_inst|ar_inst_chk[4]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y13_N5
dffeas \ptmch_inst|trg_inst|ar_inst_chk[4] (
	.clk(\u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl_outclk ),
	.d(\ptmch_inst|trg_inst|ar_inst_chk[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(\RESET_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ptmch_inst|trg_inst|Equal2~0_OTERM1 ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|ar_inst_chk [4]),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|ar_inst_chk[4] .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|ar_inst_chk[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X20_Y13_N11
dffeas \ptmch_inst|trg_inst|sr_inst_chk_1d[4] (
	.clk(\u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl_outclk ),
	.d(gnd),
	.asdata(\ptmch_inst|trg_inst|ar_inst_chk [4]),
	.clrn(!\ptmch_inst|trg_inst|c_spi_reset_n~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|sr_inst_chk_1d [4]),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|sr_inst_chk_1d[4] .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|sr_inst_chk_1d[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X20_Y14_N23
dffeas \ptmch_inst|trg_inst|sr_inst_chk_2d[4] (
	.clk(\u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl_outclk ),
	.d(gnd),
	.asdata(\ptmch_inst|trg_inst|sr_inst_chk_1d [4]),
	.clrn(!\ptmch_inst|trg_inst|c_spi_reset_n~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|sr_inst_chk_2d [4]),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|sr_inst_chk_2d[4] .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|sr_inst_chk_2d[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y14_N22
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|Equal3~2 (
// Equation(s):
// \ptmch_inst|trg_inst|Equal3~2_combout  = (\ptmch_inst|trg_inst|sr_inst_chk_2d [5] & (\ptmch_inst|trg_inst|sr_inst_chk_1d [5] & (\ptmch_inst|trg_inst|sr_inst_chk_1d [4] $ (!\ptmch_inst|trg_inst|sr_inst_chk_2d [4])))) # (!\ptmch_inst|trg_inst|sr_inst_chk_2d 
// [5] & (!\ptmch_inst|trg_inst|sr_inst_chk_1d [5] & (\ptmch_inst|trg_inst|sr_inst_chk_1d [4] $ (!\ptmch_inst|trg_inst|sr_inst_chk_2d [4]))))

	.dataa(\ptmch_inst|trg_inst|sr_inst_chk_2d [5]),
	.datab(\ptmch_inst|trg_inst|sr_inst_chk_1d [4]),
	.datac(\ptmch_inst|trg_inst|sr_inst_chk_2d [4]),
	.datad(\ptmch_inst|trg_inst|sr_inst_chk_1d [5]),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|Equal3~2_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|Equal3~2 .lut_mask = 16'h8241;
defparam \ptmch_inst|trg_inst|Equal3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y13_N21
dffeas \ptmch_inst|trg_inst|ar_inst_chk[1] (
	.clk(\u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl_outclk ),
	.d(gnd),
	.asdata(\ptmch_inst|trg_inst|sr_inst_sht [1]),
	.clrn(\RESET_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ptmch_inst|trg_inst|Equal2~0_OTERM1 ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|ar_inst_chk [1]),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|ar_inst_chk[1] .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|ar_inst_chk[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y13_N26
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|sr_inst_chk_1d[1]~feeder (
// Equation(s):
// \ptmch_inst|trg_inst|sr_inst_chk_1d[1]~feeder_combout  = \ptmch_inst|trg_inst|ar_inst_chk [1]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\ptmch_inst|trg_inst|ar_inst_chk [1]),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|sr_inst_chk_1d[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|sr_inst_chk_1d[1]~feeder .lut_mask = 16'hFF00;
defparam \ptmch_inst|trg_inst|sr_inst_chk_1d[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y13_N27
dffeas \ptmch_inst|trg_inst|sr_inst_chk_1d[1] (
	.clk(\u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl_outclk ),
	.d(\ptmch_inst|trg_inst|sr_inst_chk_1d[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\ptmch_inst|trg_inst|c_spi_reset_n~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|sr_inst_chk_1d [1]),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|sr_inst_chk_1d[1] .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|sr_inst_chk_1d[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X22_Y13_N13
dffeas \ptmch_inst|trg_inst|ar_inst_chk[0] (
	.clk(\u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl_outclk ),
	.d(gnd),
	.asdata(\ptmch_inst|trg_inst|sr_inst_sht [0]),
	.clrn(\RESET_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ptmch_inst|trg_inst|Equal2~0_OTERM1 ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|ar_inst_chk [0]),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|ar_inst_chk[0] .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|ar_inst_chk[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y13_N8
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|sr_inst_chk_1d[0]~feeder (
// Equation(s):
// \ptmch_inst|trg_inst|sr_inst_chk_1d[0]~feeder_combout  = \ptmch_inst|trg_inst|ar_inst_chk [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\ptmch_inst|trg_inst|ar_inst_chk [0]),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|sr_inst_chk_1d[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|sr_inst_chk_1d[0]~feeder .lut_mask = 16'hFF00;
defparam \ptmch_inst|trg_inst|sr_inst_chk_1d[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y13_N9
dffeas \ptmch_inst|trg_inst|sr_inst_chk_1d[0] (
	.clk(\u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl_outclk ),
	.d(\ptmch_inst|trg_inst|sr_inst_chk_1d[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\ptmch_inst|trg_inst|c_spi_reset_n~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|sr_inst_chk_1d [0]),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|sr_inst_chk_1d[0] .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|sr_inst_chk_1d[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X22_Y13_N29
dffeas \ptmch_inst|trg_inst|sr_inst_chk_2d[0] (
	.clk(\u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl_outclk ),
	.d(gnd),
	.asdata(\ptmch_inst|trg_inst|sr_inst_chk_1d [0]),
	.clrn(!\ptmch_inst|trg_inst|c_spi_reset_n~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|sr_inst_chk_2d [0]),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|sr_inst_chk_2d[0] .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|sr_inst_chk_2d[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X22_Y13_N19
dffeas \ptmch_inst|trg_inst|sr_inst_chk_2d[1] (
	.clk(\u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl_outclk ),
	.d(gnd),
	.asdata(\ptmch_inst|trg_inst|sr_inst_chk_1d [1]),
	.clrn(!\ptmch_inst|trg_inst|c_spi_reset_n~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|sr_inst_chk_2d [1]),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|sr_inst_chk_2d[1] .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|sr_inst_chk_2d[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y13_N28
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|Equal3~0 (
// Equation(s):
// \ptmch_inst|trg_inst|Equal3~0_combout  = (\ptmch_inst|trg_inst|sr_inst_chk_1d [1] & (\ptmch_inst|trg_inst|sr_inst_chk_2d [1] & (\ptmch_inst|trg_inst|sr_inst_chk_1d [0] $ (!\ptmch_inst|trg_inst|sr_inst_chk_2d [0])))) # (!\ptmch_inst|trg_inst|sr_inst_chk_1d 
// [1] & (!\ptmch_inst|trg_inst|sr_inst_chk_2d [1] & (\ptmch_inst|trg_inst|sr_inst_chk_1d [0] $ (!\ptmch_inst|trg_inst|sr_inst_chk_2d [0]))))

	.dataa(\ptmch_inst|trg_inst|sr_inst_chk_1d [1]),
	.datab(\ptmch_inst|trg_inst|sr_inst_chk_1d [0]),
	.datac(\ptmch_inst|trg_inst|sr_inst_chk_2d [0]),
	.datad(\ptmch_inst|trg_inst|sr_inst_chk_2d [1]),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|Equal3~0_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|Equal3~0 .lut_mask = 16'h8241;
defparam \ptmch_inst|trg_inst|Equal3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y13_N16
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|Equal3~4 (
// Equation(s):
// \ptmch_inst|trg_inst|Equal3~4_combout  = (\ptmch_inst|trg_inst|Equal3~1_combout  & (\ptmch_inst|trg_inst|Equal3~3_combout  & (\ptmch_inst|trg_inst|Equal3~2_combout  & \ptmch_inst|trg_inst|Equal3~0_combout )))

	.dataa(\ptmch_inst|trg_inst|Equal3~1_combout ),
	.datab(\ptmch_inst|trg_inst|Equal3~3_combout ),
	.datac(\ptmch_inst|trg_inst|Equal3~2_combout ),
	.datad(\ptmch_inst|trg_inst|Equal3~0_combout ),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|Equal3~4_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|Equal3~4 .lut_mask = 16'h8000;
defparam \ptmch_inst|trg_inst|Equal3~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y13_N5
dffeas \ptmch_inst|trg_inst|sr_inst_chk_3d[3] (
	.clk(\u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl_outclk ),
	.d(\ptmch_inst|trg_inst|sr_inst_chk_3d[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\ptmch_inst|trg_inst|c_spi_reset_n~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ptmch_inst|trg_inst|Equal3~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|sr_inst_chk_3d [3]),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|sr_inst_chk_3d[3] .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|sr_inst_chk_3d[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X19_Y13_N19
dffeas \ptmch_inst|trg_inst|sr_inst_chk_3d[0] (
	.clk(\u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl_outclk ),
	.d(gnd),
	.asdata(\ptmch_inst|trg_inst|sr_inst_chk_2d [0]),
	.clrn(!\ptmch_inst|trg_inst|c_spi_reset_n~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ptmch_inst|trg_inst|Equal3~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|sr_inst_chk_3d [0]),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|sr_inst_chk_3d[0] .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|sr_inst_chk_3d[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y13_N12
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|sr_inst_chk_3d[1]~feeder (
// Equation(s):
// \ptmch_inst|trg_inst|sr_inst_chk_3d[1]~feeder_combout  = \ptmch_inst|trg_inst|sr_inst_chk_2d [1]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\ptmch_inst|trg_inst|sr_inst_chk_2d [1]),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|sr_inst_chk_3d[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|sr_inst_chk_3d[1]~feeder .lut_mask = 16'hFF00;
defparam \ptmch_inst|trg_inst|sr_inst_chk_3d[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y13_N13
dffeas \ptmch_inst|trg_inst|sr_inst_chk_3d[1] (
	.clk(\u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl_outclk ),
	.d(\ptmch_inst|trg_inst|sr_inst_chk_3d[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\ptmch_inst|trg_inst|c_spi_reset_n~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ptmch_inst|trg_inst|Equal3~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|sr_inst_chk_3d [1]),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|sr_inst_chk_3d[1] .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|sr_inst_chk_3d[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y13_N18
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|Equal0~1 (
// Equation(s):
// \ptmch_inst|trg_inst|Equal0~1_combout  = (!\ptmch_inst|trg_inst|sr_inst_chk_3d [3] & (!\ptmch_inst|trg_inst|sr_inst_chk_3d [0] & \ptmch_inst|trg_inst|sr_inst_chk_3d [1]))

	.dataa(gnd),
	.datab(\ptmch_inst|trg_inst|sr_inst_chk_3d [3]),
	.datac(\ptmch_inst|trg_inst|sr_inst_chk_3d [0]),
	.datad(\ptmch_inst|trg_inst|sr_inst_chk_3d [1]),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|Equal0~1 .lut_mask = 16'h0300;
defparam \ptmch_inst|trg_inst|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y13_N23
dffeas \ptmch_inst|trg_inst|sr_inst_chk_3d[7] (
	.clk(\u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl_outclk ),
	.d(gnd),
	.asdata(\ptmch_inst|trg_inst|sr_inst_chk_2d [7]),
	.clrn(!\ptmch_inst|trg_inst|c_spi_reset_n~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ptmch_inst|trg_inst|Equal3~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|sr_inst_chk_3d [7]),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|sr_inst_chk_3d[7] .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|sr_inst_chk_3d[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y13_N0
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|sr_inst_chk_3d[6]~feeder (
// Equation(s):
// \ptmch_inst|trg_inst|sr_inst_chk_3d[6]~feeder_combout  = \ptmch_inst|trg_inst|sr_inst_chk_2d [6]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\ptmch_inst|trg_inst|sr_inst_chk_2d [6]),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|sr_inst_chk_3d[6]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|sr_inst_chk_3d[6]~feeder .lut_mask = 16'hFF00;
defparam \ptmch_inst|trg_inst|sr_inst_chk_3d[6]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y13_N1
dffeas \ptmch_inst|trg_inst|sr_inst_chk_3d[6] (
	.clk(\u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl_outclk ),
	.d(\ptmch_inst|trg_inst|sr_inst_chk_3d[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\ptmch_inst|trg_inst|c_spi_reset_n~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ptmch_inst|trg_inst|Equal3~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|sr_inst_chk_3d [6]),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|sr_inst_chk_3d[6] .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|sr_inst_chk_3d[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X19_Y13_N25
dffeas \ptmch_inst|trg_inst|sr_inst_chk_3d[4] (
	.clk(\u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl_outclk ),
	.d(gnd),
	.asdata(\ptmch_inst|trg_inst|sr_inst_chk_2d [4]),
	.clrn(!\ptmch_inst|trg_inst|c_spi_reset_n~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ptmch_inst|trg_inst|Equal3~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|sr_inst_chk_3d [4]),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|sr_inst_chk_3d[4] .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|sr_inst_chk_3d[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y13_N6
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|sr_inst_chk_3d[5]~feeder (
// Equation(s):
// \ptmch_inst|trg_inst|sr_inst_chk_3d[5]~feeder_combout  = \ptmch_inst|trg_inst|sr_inst_chk_2d [5]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\ptmch_inst|trg_inst|sr_inst_chk_2d [5]),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|sr_inst_chk_3d[5]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|sr_inst_chk_3d[5]~feeder .lut_mask = 16'hFF00;
defparam \ptmch_inst|trg_inst|sr_inst_chk_3d[5]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y13_N7
dffeas \ptmch_inst|trg_inst|sr_inst_chk_3d[5] (
	.clk(\u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl_outclk ),
	.d(\ptmch_inst|trg_inst|sr_inst_chk_3d[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\ptmch_inst|trg_inst|c_spi_reset_n~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ptmch_inst|trg_inst|Equal3~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|sr_inst_chk_3d [5]),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|sr_inst_chk_3d[5] .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|sr_inst_chk_3d[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y13_N24
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|Equal0~0 (
// Equation(s):
// \ptmch_inst|trg_inst|Equal0~0_combout  = (!\ptmch_inst|trg_inst|sr_inst_chk_3d [7] & (!\ptmch_inst|trg_inst|sr_inst_chk_3d [6] & (!\ptmch_inst|trg_inst|sr_inst_chk_3d [4] & !\ptmch_inst|trg_inst|sr_inst_chk_3d [5])))

	.dataa(\ptmch_inst|trg_inst|sr_inst_chk_3d [7]),
	.datab(\ptmch_inst|trg_inst|sr_inst_chk_3d [6]),
	.datac(\ptmch_inst|trg_inst|sr_inst_chk_3d [4]),
	.datad(\ptmch_inst|trg_inst|sr_inst_chk_3d [5]),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|Equal0~0 .lut_mask = 16'h0001;
defparam \ptmch_inst|trg_inst|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y13_N30
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|WideNor0 (
// Equation(s):
// \ptmch_inst|trg_inst|WideNor0~combout  = (\ptmch_inst|trg_inst|sr_inst_chk_3d [1] & (!\ptmch_inst|trg_inst|sr_inst_chk_3d [3] & (!\ptmch_inst|trg_inst|sr_inst_chk_3d [0] & \ptmch_inst|trg_inst|Equal0~0_combout )))

	.dataa(\ptmch_inst|trg_inst|sr_inst_chk_3d [1]),
	.datab(\ptmch_inst|trg_inst|sr_inst_chk_3d [3]),
	.datac(\ptmch_inst|trg_inst|sr_inst_chk_3d [0]),
	.datad(\ptmch_inst|trg_inst|Equal0~0_combout ),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|WideNor0~combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|WideNor0 .lut_mask = 16'h0200;
defparam \ptmch_inst|trg_inst|WideNor0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y13_N31
dffeas \ptmch_inst|trg_inst|ar_inst_mch_sft1 (
	.clk(\u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl_outclk ),
	.d(\ptmch_inst|trg_inst|WideNor0~combout ),
	.asdata(vcc),
	.clrn(!\ptmch_inst|trg_inst|c_spi_reset_n~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|ar_inst_mch_sft1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|ar_inst_mch_sft1 .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|ar_inst_mch_sft1 .power_up = "low";
// synopsys translate_on

// Location: FF_X20_Y13_N1
dffeas \ptmch_inst|trg_inst|sr_inst_mch_sft2 (
	.clk(\u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl_outclk ),
	.d(gnd),
	.asdata(\ptmch_inst|trg_inst|ar_inst_mch_sft1~q ),
	.clrn(!\ptmch_inst|trg_inst|c_spi_reset_n~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|sr_inst_mch_sft2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|sr_inst_mch_sft2 .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|sr_inst_mch_sft2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y13_N0
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|c_inst_edge (
// Equation(s):
// \ptmch_inst|trg_inst|c_inst_edge~combout  = (\ptmch_inst|trg_inst|Equal0~1_combout  & (!\ptmch_inst|trg_inst|sr_inst_mch_sft2~q  & \ptmch_inst|trg_inst|Equal0~0_combout ))

	.dataa(gnd),
	.datab(\ptmch_inst|trg_inst|Equal0~1_combout ),
	.datac(\ptmch_inst|trg_inst|sr_inst_mch_sft2~q ),
	.datad(\ptmch_inst|trg_inst|Equal0~0_combout ),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|c_inst_edge~combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|c_inst_edge .lut_mask = 16'h0C00;
defparam \ptmch_inst|trg_inst|c_inst_edge .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y13_N28
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|sr_pls_cnt[0]~4 (
// Equation(s):
// \ptmch_inst|trg_inst|sr_pls_cnt[0]~4_combout  = (\ptmch_inst|trg_inst|c_inst_edge~combout ) # ((!\ptmch_inst|trg_inst|sr_pls_cnt[3]~0_combout  & !\ptmch_inst|trg_inst|sr_pls_cnt [0]))

	.dataa(\ptmch_inst|trg_inst|sr_pls_cnt[3]~0_combout ),
	.datab(gnd),
	.datac(\ptmch_inst|trg_inst|sr_pls_cnt [0]),
	.datad(\ptmch_inst|trg_inst|c_inst_edge~combout ),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|sr_pls_cnt[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|sr_pls_cnt[0]~4 .lut_mask = 16'hFF05;
defparam \ptmch_inst|trg_inst|sr_pls_cnt[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y13_N29
dffeas \ptmch_inst|trg_inst|sr_pls_cnt[0] (
	.clk(\u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl_outclk ),
	.d(\ptmch_inst|trg_inst|sr_pls_cnt[0]~4_combout ),
	.asdata(vcc),
	.clrn(\RESET_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|sr_pls_cnt [0]),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|sr_pls_cnt[0] .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|sr_pls_cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y13_N16
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|sr_pls_cnt[1]~3 (
// Equation(s):
// \ptmch_inst|trg_inst|sr_pls_cnt[1]~3_combout  = (\ptmch_inst|trg_inst|c_inst_edge~combout ) # (\ptmch_inst|trg_inst|sr_pls_cnt [1] $ (((!\ptmch_inst|trg_inst|sr_pls_cnt[3]~0_combout  & !\ptmch_inst|trg_inst|sr_pls_cnt [0]))))

	.dataa(\ptmch_inst|trg_inst|sr_pls_cnt[3]~0_combout ),
	.datab(\ptmch_inst|trg_inst|c_inst_edge~combout ),
	.datac(\ptmch_inst|trg_inst|sr_pls_cnt [1]),
	.datad(\ptmch_inst|trg_inst|sr_pls_cnt [0]),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|sr_pls_cnt[1]~3_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|sr_pls_cnt[1]~3 .lut_mask = 16'hFCED;
defparam \ptmch_inst|trg_inst|sr_pls_cnt[1]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y13_N17
dffeas \ptmch_inst|trg_inst|sr_pls_cnt[1] (
	.clk(\u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl_outclk ),
	.d(\ptmch_inst|trg_inst|sr_pls_cnt[1]~3_combout ),
	.asdata(vcc),
	.clrn(\RESET_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|sr_pls_cnt [1]),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|sr_pls_cnt[1] .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|sr_pls_cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y13_N10
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|Add1~0 (
// Equation(s):
// \ptmch_inst|trg_inst|Add1~0_combout  = (!\ptmch_inst|trg_inst|sr_pls_cnt [1] & !\ptmch_inst|trg_inst|sr_pls_cnt [0])

	.dataa(gnd),
	.datab(\ptmch_inst|trg_inst|sr_pls_cnt [1]),
	.datac(gnd),
	.datad(\ptmch_inst|trg_inst|sr_pls_cnt [0]),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|Add1~0 .lut_mask = 16'h0033;
defparam \ptmch_inst|trg_inst|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y13_N8
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|sr_pls_cnt[3]~1 (
// Equation(s):
// \ptmch_inst|trg_inst|sr_pls_cnt[3]~1_combout  = (\ptmch_inst|trg_inst|c_inst_edge~combout ) # ((\ptmch_inst|trg_inst|sr_pls_cnt [3] & ((\ptmch_inst|trg_inst|sr_pls_cnt [2]) # (!\ptmch_inst|trg_inst|Add1~0_combout ))))

	.dataa(\ptmch_inst|trg_inst|Add1~0_combout ),
	.datab(\ptmch_inst|trg_inst|sr_pls_cnt [2]),
	.datac(\ptmch_inst|trg_inst|sr_pls_cnt [3]),
	.datad(\ptmch_inst|trg_inst|c_inst_edge~combout ),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|sr_pls_cnt[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|sr_pls_cnt[3]~1 .lut_mask = 16'hFFD0;
defparam \ptmch_inst|trg_inst|sr_pls_cnt[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y13_N9
dffeas \ptmch_inst|trg_inst|sr_pls_cnt[3] (
	.clk(\u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl_outclk ),
	.d(\ptmch_inst|trg_inst|sr_pls_cnt[3]~1_combout ),
	.asdata(vcc),
	.clrn(\RESET_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|sr_pls_cnt [3]),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|sr_pls_cnt[3] .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|sr_pls_cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y13_N18
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|sr_pls_cnt[2]~2 (
// Equation(s):
// \ptmch_inst|trg_inst|sr_pls_cnt[2]~2_combout  = (\ptmch_inst|trg_inst|c_inst_edge~combout ) # ((\ptmch_inst|trg_inst|Add1~0_combout  & (\ptmch_inst|trg_inst|sr_pls_cnt [3] & !\ptmch_inst|trg_inst|sr_pls_cnt [2])) # (!\ptmch_inst|trg_inst|Add1~0_combout  & 
// ((\ptmch_inst|trg_inst|sr_pls_cnt [2]))))

	.dataa(\ptmch_inst|trg_inst|Add1~0_combout ),
	.datab(\ptmch_inst|trg_inst|sr_pls_cnt [3]),
	.datac(\ptmch_inst|trg_inst|sr_pls_cnt [2]),
	.datad(\ptmch_inst|trg_inst|c_inst_edge~combout ),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|sr_pls_cnt[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|sr_pls_cnt[2]~2 .lut_mask = 16'hFF58;
defparam \ptmch_inst|trg_inst|sr_pls_cnt[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y13_N19
dffeas \ptmch_inst|trg_inst|sr_pls_cnt[2] (
	.clk(\u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl_outclk ),
	.d(\ptmch_inst|trg_inst|sr_pls_cnt[2]~2_combout ),
	.asdata(vcc),
	.clrn(\RESET_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|sr_pls_cnt [2]),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|sr_pls_cnt[2] .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|sr_pls_cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y13_N12
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|sr_pls_cnt[3]~0 (
// Equation(s):
// \ptmch_inst|trg_inst|sr_pls_cnt[3]~0_combout  = (!\ptmch_inst|trg_inst|sr_pls_cnt [1] & (!\ptmch_inst|trg_inst|sr_pls_cnt [2] & (!\ptmch_inst|trg_inst|sr_pls_cnt [3] & !\ptmch_inst|trg_inst|sr_pls_cnt [0])))

	.dataa(\ptmch_inst|trg_inst|sr_pls_cnt [1]),
	.datab(\ptmch_inst|trg_inst|sr_pls_cnt [2]),
	.datac(\ptmch_inst|trg_inst|sr_pls_cnt [3]),
	.datad(\ptmch_inst|trg_inst|sr_pls_cnt [0]),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|sr_pls_cnt[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|sr_pls_cnt[3]~0 .lut_mask = 16'h0001;
defparam \ptmch_inst|trg_inst|sr_pls_cnt[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y13_N21
dffeas \ptmch_inst|trg_inst|sr_inst_chk_3d[2] (
	.clk(\u0|altpll_0|sd1|wire_pll7_clk[1]~clkctrl_outclk ),
	.d(gnd),
	.asdata(\ptmch_inst|trg_inst|sr_inst_chk_2d [2]),
	.clrn(!\ptmch_inst|trg_inst|c_spi_reset_n~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ptmch_inst|trg_inst|Equal3~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ptmch_inst|trg_inst|sr_inst_chk_3d [2]),
	.prn(vcc));
// synopsys translate_off
defparam \ptmch_inst|trg_inst|sr_inst_chk_3d[2] .is_wysiwyg = "true";
defparam \ptmch_inst|trg_inst|sr_inst_chk_3d[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y13_N14
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|TRG_PLS[0]~0_wirecell (
// Equation(s):
// \ptmch_inst|trg_inst|TRG_PLS[0]~0_wirecell_combout  = (\ptmch_inst|trg_inst|Equal0~1_combout  & (\ptmch_inst|trg_inst|Equal0~0_combout  & (!\ptmch_inst|trg_inst|sr_pls_cnt[3]~0_combout  & !\ptmch_inst|trg_inst|sr_inst_chk_3d [2])))

	.dataa(\ptmch_inst|trg_inst|Equal0~1_combout ),
	.datab(\ptmch_inst|trg_inst|Equal0~0_combout ),
	.datac(\ptmch_inst|trg_inst|sr_pls_cnt[3]~0_combout ),
	.datad(\ptmch_inst|trg_inst|sr_inst_chk_3d [2]),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|TRG_PLS[0]~0_wirecell_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|TRG_PLS[0]~0_wirecell .lut_mask = 16'h0008;
defparam \ptmch_inst|trg_inst|TRG_PLS[0]~0_wirecell .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y13_N20
fiftyfivenm_lcell_comb \ptmch_inst|trg_inst|TRG_PLS[1]~1_wirecell (
// Equation(s):
// \ptmch_inst|trg_inst|TRG_PLS[1]~1_wirecell_combout  = (\ptmch_inst|trg_inst|Equal0~1_combout  & (!\ptmch_inst|trg_inst|sr_pls_cnt[3]~0_combout  & (\ptmch_inst|trg_inst|sr_inst_chk_3d [2] & \ptmch_inst|trg_inst|Equal0~0_combout )))

	.dataa(\ptmch_inst|trg_inst|Equal0~1_combout ),
	.datab(\ptmch_inst|trg_inst|sr_pls_cnt[3]~0_combout ),
	.datac(\ptmch_inst|trg_inst|sr_inst_chk_3d [2]),
	.datad(\ptmch_inst|trg_inst|Equal0~0_combout ),
	.cin(gnd),
	.combout(\ptmch_inst|trg_inst|TRG_PLS[1]~1_wirecell_combout ),
	.cout());
// synopsys translate_off
defparam \ptmch_inst|trg_inst|TRG_PLS[1]~1_wirecell .lut_mask = 16'h2000;
defparam \ptmch_inst|trg_inst|TRG_PLS[1]~1_wirecell .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y11_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X10_Y24_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

endmodule
