m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/suyama84/Documents/fpga/max10_10m08_ptmch/simulation/modelsim
vmax10_10m08_top
!s110 1720825773
!i10b 1
!s100 f>om^9ISWijRBMmQDgamn0
IPLK178[f`KC8V[F[Q@m9Z3
VDg1SIo80bB@j0V0VzS_@n1
R0
w1720825749
8top.vo
Ftop.vo
L0 32
OV;L;10.5b;63
r1
!s85 0
31
!s108 1720825772.000000
!s107 top.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|top.vo|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
tCvgOpt 0
